|FD
clk => reg:PROGRAM_COUNTER.clk
clk => ram_mem:Instruction_mem.clock
clk => regfile:REGISTER_FILE.clk
clk => ram_mem:Data_mem.clock
rst => pc_init[31].OUTPUTSELECT
rst => pc_init[30].OUTPUTSELECT
rst => pc_init[29].OUTPUTSELECT
rst => pc_init[28].OUTPUTSELECT
rst => pc_init[27].OUTPUTSELECT
rst => pc_init[26].OUTPUTSELECT
rst => pc_init[25].OUTPUTSELECT
rst => pc_init[24].OUTPUTSELECT
rst => pc_init[23].OUTPUTSELECT
rst => pc_init[22].OUTPUTSELECT
rst => pc_init[21].OUTPUTSELECT
rst => pc_init[20].OUTPUTSELECT
rst => pc_init[19].OUTPUTSELECT
rst => pc_init[18].OUTPUTSELECT
rst => pc_init[17].OUTPUTSELECT
rst => pc_init[16].OUTPUTSELECT
rst => pc_init[15].OUTPUTSELECT
rst => pc_init[14].OUTPUTSELECT
rst => pc_init[13].OUTPUTSELECT
rst => pc_init[12].OUTPUTSELECT
rst => pc_init[11].OUTPUTSELECT
rst => pc_init[10].OUTPUTSELECT
rst => pc_init[9].OUTPUTSELECT
rst => pc_init[8].OUTPUTSELECT
rst => pc_init[7].OUTPUTSELECT
rst => pc_init[6].OUTPUTSELECT
rst => pc_init[5].OUTPUTSELECT
rst => pc_init[4].OUTPUTSELECT
rst => pc_init[3].OUTPUTSELECT
rst => pc_init[2].OUTPUTSELECT
rst => pc_init[1].OUTPUTSELECT
rst => pc_init[0].OUTPUTSELECT
rst => reg:PROGRAM_COUNTER.rst
ce_pc => reg:PROGRAM_COUNTER.ce
enable_reg => regfile:REGISTER_FILE.ce_regfile
PCsel => mux2:MULTIPLEXER_1.Sel
ImmSel[0] => immediategenerator:IMMED_GENERATOR.ImmSel[0]
ImmSel[1] => immediategenerator:IMMED_GENERATOR.ImmSel[1]
RegWEn => regfile:REGISTER_FILE.we
BrEq <= comparator:BRANCH_COMP.eq
BrLt <= comparator:BRANCH_COMP.lt
ASEl => mux2:MULTIPLEXER_2.Sel
BSEl => mux2:MULTIPLEXER_3.Sel
ALUSEl[0] => alu:MULTIFUNCIONAL_ALU.ALUOpe[0]
ALUSEl[1] => alu:MULTIFUNCIONAL_ALU.ALUOpe[1]
ALUSEl[2] => alu:MULTIFUNCIONAL_ALU.ALUOpe[2]
ALUSEl[3] => alu:MULTIFUNCIONAL_ALU.ALUOpe[3]
MemRW => ram_mem:Data_mem.we
WBSel[0] => mux4:MULTIPLEXER_4.Sel[0]
WBSel[1] => mux4:MULTIPLEXER_4.Sel[1]
opcode[0] <= ram_mem:Instruction_mem.dataout[0]
opcode[1] <= ram_mem:Instruction_mem.dataout[1]
opcode[2] <= ram_mem:Instruction_mem.dataout[2]
opcode[3] <= ram_mem:Instruction_mem.dataout[3]
opcode[4] <= ram_mem:Instruction_mem.dataout[4]
opcode[5] <= ram_mem:Instruction_mem.dataout[5]
opcode[6] <= ram_mem:Instruction_mem.dataout[6]
funct3[0] <= ram_mem:Instruction_mem.dataout[12]
funct3[1] <= ram_mem:Instruction_mem.dataout[13]
funct3[2] <= ram_mem:Instruction_mem.dataout[14]
funct7[0] <= ram_mem:Instruction_mem.dataout[25]
funct7[1] <= ram_mem:Instruction_mem.dataout[26]
funct7[2] <= ram_mem:Instruction_mem.dataout[27]
funct7[3] <= ram_mem:Instruction_mem.dataout[28]
funct7[4] <= ram_mem:Instruction_mem.dataout[29]
funct7[5] <= ram_mem:Instruction_mem.dataout[30]
funct7[6] <= ram_mem:Instruction_mem.dataout[31]
pc_end[0] => pc_init[0].DATAB
pc_end[1] => pc_init[1].DATAB
pc_end[2] => pc_init[2].DATAB
pc_end[3] => pc_init[3].DATAB
pc_end[4] => pc_init[4].DATAB
pc_end[5] => pc_init[5].DATAB
pc_end[6] => pc_init[6].DATAB
pc_end[7] => pc_init[7].DATAB
pc_end[8] => pc_init[8].DATAB
pc_end[9] => pc_init[9].DATAB
pc_end[10] => pc_init[10].DATAB
pc_end[11] => pc_init[11].DATAB
pc_end[12] => pc_init[12].DATAB
pc_end[13] => pc_init[13].DATAB
pc_end[14] => pc_init[14].DATAB
pc_end[15] => pc_init[15].DATAB
pc_end[16] => pc_init[16].DATAB
pc_end[17] => pc_init[17].DATAB
pc_end[18] => pc_init[18].DATAB
pc_end[19] => pc_init[19].DATAB
pc_end[20] => pc_init[20].DATAB
pc_end[21] => pc_init[21].DATAB
pc_end[22] => pc_init[22].DATAB
pc_end[23] => pc_init[23].DATAB
pc_end[24] => pc_init[24].DATAB
pc_end[25] => pc_init[25].DATAB
pc_end[26] => pc_init[26].DATAB
pc_end[27] => pc_init[27].DATAB
pc_end[28] => pc_init[28].DATAB
pc_end[29] => pc_init[29].DATAB
pc_end[30] => pc_init[30].DATAB
pc_end[31] => pc_init[31].DATAB
pc_data[0] => ram_mem:Instruction_mem.datain[0]
pc_data[1] => ram_mem:Instruction_mem.datain[1]
pc_data[2] => ram_mem:Instruction_mem.datain[2]
pc_data[3] => ram_mem:Instruction_mem.datain[3]
pc_data[4] => ram_mem:Instruction_mem.datain[4]
pc_data[5] => ram_mem:Instruction_mem.datain[5]
pc_data[6] => ram_mem:Instruction_mem.datain[6]
pc_data[7] => ram_mem:Instruction_mem.datain[7]
pc_data[8] => ram_mem:Instruction_mem.datain[8]
pc_data[9] => ram_mem:Instruction_mem.datain[9]
pc_data[10] => ram_mem:Instruction_mem.datain[10]
pc_data[11] => ram_mem:Instruction_mem.datain[11]
pc_data[12] => ram_mem:Instruction_mem.datain[12]
pc_data[13] => ram_mem:Instruction_mem.datain[13]
pc_data[14] => ram_mem:Instruction_mem.datain[14]
pc_data[15] => ram_mem:Instruction_mem.datain[15]
pc_data[16] => ram_mem:Instruction_mem.datain[16]
pc_data[17] => ram_mem:Instruction_mem.datain[17]
pc_data[18] => ram_mem:Instruction_mem.datain[18]
pc_data[19] => ram_mem:Instruction_mem.datain[19]
pc_data[20] => ram_mem:Instruction_mem.datain[20]
pc_data[21] => ram_mem:Instruction_mem.datain[21]
pc_data[22] => ram_mem:Instruction_mem.datain[22]
pc_data[23] => ram_mem:Instruction_mem.datain[23]
pc_data[24] => ram_mem:Instruction_mem.datain[24]
pc_data[25] => ram_mem:Instruction_mem.datain[25]
pc_data[26] => ram_mem:Instruction_mem.datain[26]
pc_data[27] => ram_mem:Instruction_mem.datain[27]
pc_data[28] => ram_mem:Instruction_mem.datain[28]
pc_data[29] => ram_mem:Instruction_mem.datain[29]
pc_data[30] => ram_mem:Instruction_mem.datain[30]
pc_data[31] => ram_mem:Instruction_mem.datain[31]
Irw => ram_mem:Instruction_mem.we


|FD|Mux2:MULTIPLEXER_1
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I0[4] => O.DATAB
I0[5] => O.DATAB
I0[6] => O.DATAB
I0[7] => O.DATAB
I0[8] => O.DATAB
I0[9] => O.DATAB
I0[10] => O.DATAB
I0[11] => O.DATAB
I0[12] => O.DATAB
I0[13] => O.DATAB
I0[14] => O.DATAB
I0[15] => O.DATAB
I0[16] => O.DATAB
I0[17] => O.DATAB
I0[18] => O.DATAB
I0[19] => O.DATAB
I0[20] => O.DATAB
I0[21] => O.DATAB
I0[22] => O.DATAB
I0[23] => O.DATAB
I0[24] => O.DATAB
I0[25] => O.DATAB
I0[26] => O.DATAB
I0[27] => O.DATAB
I0[28] => O.DATAB
I0[29] => O.DATAB
I0[30] => O.DATAB
I0[31] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
I1[4] => O.DATAA
I1[5] => O.DATAA
I1[6] => O.DATAA
I1[7] => O.DATAA
I1[8] => O.DATAA
I1[9] => O.DATAA
I1[10] => O.DATAA
I1[11] => O.DATAA
I1[12] => O.DATAA
I1[13] => O.DATAA
I1[14] => O.DATAA
I1[15] => O.DATAA
I1[16] => O.DATAA
I1[17] => O.DATAA
I1[18] => O.DATAA
I1[19] => O.DATAA
I1[20] => O.DATAA
I1[21] => O.DATAA
I1[22] => O.DATAA
I1[23] => O.DATAA
I1[24] => O.DATAA
I1[25] => O.DATAA
I1[26] => O.DATAA
I1[27] => O.DATAA
I1[28] => O.DATAA
I1[29] => O.DATAA
I1[30] => O.DATAA
I1[31] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= O.DB_MAX_OUTPUT_PORT_TYPE


|FD|Reg:PROGRAM_COUNTER
clk => qi[0].CLK
clk => qi[1].CLK
clk => qi[2].CLK
clk => qi[3].CLK
clk => qi[4].CLK
clk => qi[5].CLK
clk => qi[6].CLK
clk => qi[7].CLK
clk => qi[8].CLK
clk => qi[9].CLK
clk => qi[10].CLK
clk => qi[11].CLK
clk => qi[12].CLK
clk => qi[13].CLK
clk => qi[14].CLK
clk => qi[15].CLK
clk => qi[16].CLK
clk => qi[17].CLK
clk => qi[18].CLK
clk => qi[19].CLK
clk => qi[20].CLK
clk => qi[21].CLK
clk => qi[22].CLK
clk => qi[23].CLK
clk => qi[24].CLK
clk => qi[25].CLK
clk => qi[26].CLK
clk => qi[27].CLK
clk => qi[28].CLK
clk => qi[29].CLK
clk => qi[30].CLK
clk => qi[31].CLK
ce => qi[31].ENA
ce => qi[30].ENA
ce => qi[29].ENA
ce => qi[28].ENA
ce => qi[27].ENA
ce => qi[26].ENA
ce => qi[25].ENA
ce => qi[24].ENA
ce => qi[23].ENA
ce => qi[22].ENA
ce => qi[21].ENA
ce => qi[20].ENA
ce => qi[19].ENA
ce => qi[18].ENA
ce => qi[17].ENA
ce => qi[16].ENA
ce => qi[15].ENA
ce => qi[14].ENA
ce => qi[13].ENA
ce => qi[12].ENA
ce => qi[11].ENA
ce => qi[10].ENA
ce => qi[9].ENA
ce => qi[8].ENA
ce => qi[7].ENA
ce => qi[6].ENA
ce => qi[5].ENA
ce => qi[4].ENA
ce => qi[3].ENA
ce => qi[2].ENA
ce => qi[1].ENA
ce => qi[0].ENA
rst => qi[0].ACLR
rst => qi[1].ACLR
rst => qi[2].ACLR
rst => qi[3].ACLR
rst => qi[4].ACLR
rst => qi[5].ACLR
rst => qi[6].ACLR
rst => qi[7].ACLR
rst => qi[8].ACLR
rst => qi[9].ACLR
rst => qi[10].ACLR
rst => qi[11].ACLR
rst => qi[12].ACLR
rst => qi[13].ACLR
rst => qi[14].ACLR
rst => qi[15].ACLR
rst => qi[16].ACLR
rst => qi[17].ACLR
rst => qi[18].ACLR
rst => qi[19].ACLR
rst => qi[20].ACLR
rst => qi[21].ACLR
rst => qi[22].ACLR
rst => qi[23].ACLR
rst => qi[24].ACLR
rst => qi[25].ACLR
rst => qi[26].ACLR
rst => qi[27].ACLR
rst => qi[28].ACLR
rst => qi[29].ACLR
rst => qi[30].ACLR
rst => qi[31].ACLR
din[0] => qi[0].DATAIN
din[1] => qi[1].DATAIN
din[2] => qi[2].DATAIN
din[3] => qi[3].DATAIN
din[4] => qi[4].DATAIN
din[5] => qi[5].DATAIN
din[6] => qi[6].DATAIN
din[7] => qi[7].DATAIN
din[8] => qi[8].DATAIN
din[9] => qi[9].DATAIN
din[10] => qi[10].DATAIN
din[11] => qi[11].DATAIN
din[12] => qi[12].DATAIN
din[13] => qi[13].DATAIN
din[14] => qi[14].DATAIN
din[15] => qi[15].DATAIN
din[16] => qi[16].DATAIN
din[17] => qi[17].DATAIN
din[18] => qi[18].DATAIN
din[19] => qi[19].DATAIN
din[20] => qi[20].DATAIN
din[21] => qi[21].DATAIN
din[22] => qi[22].DATAIN
din[23] => qi[23].DATAIN
din[24] => qi[24].DATAIN
din[25] => qi[25].DATAIN
din[26] => qi[26].DATAIN
din[27] => qi[27].DATAIN
din[28] => qi[28].DATAIN
din[29] => qi[29].DATAIN
din[30] => qi[30].DATAIN
din[31] => qi[31].DATAIN
dout[0] <= qi[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= qi[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= qi[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= qi[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= qi[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= qi[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= qi[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= qi[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= qi[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= qi[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= qi[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= qi[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= qi[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= qi[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= qi[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= qi[15].DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= qi[16].DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= qi[17].DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= qi[18].DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= qi[19].DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= qi[20].DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= qi[21].DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= qi[22].DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= qi[23].DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= qi[24].DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= qi[25].DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= qi[26].DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= qi[27].DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= qi[28].DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= qi[29].DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= qi[30].DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= qi[31].DB_MAX_OUTPUT_PORT_TYPE


|FD|Adder:ADD4
cin => _.DATAB
A[0] => _.DATAD
A[1] => _.DATAD
A[2] => _.DATAD
A[3] => _.DATAD
A[4] => _.DATAD
A[5] => _.DATAD
A[6] => _.DATAD
A[7] => _.DATAD
A[8] => _.DATAD
A[9] => _.DATAD
A[10] => _.DATAD
A[11] => _.DATAD
A[12] => _.DATAD
A[13] => _.DATAD
A[14] => _.DATAD
A[15] => _.DATAD
A[16] => _.DATAD
A[17] => _.DATAD
A[18] => _.DATAD
A[19] => _.DATAD
A[20] => _.DATAD
A[21] => _.DATAD
A[22] => _.DATAD
A[23] => _.DATAD
A[24] => _.DATAD
A[25] => _.DATAD
A[26] => _.DATAD
A[27] => _.DATAD
A[28] => _.DATAD
A[29] => _.DATAD
A[30] => _.DATAD
A[31] => _.DATAD
B[0] => _.DATAC
B[1] => _.DATAC
B[2] => _.DATAC
B[3] => _.DATAC
B[4] => _.DATAC
B[5] => _.DATAC
B[6] => _.DATAC
B[7] => _.DATAC
B[8] => _.DATAC
B[9] => _.DATAC
B[10] => _.DATAC
B[11] => _.DATAC
B[12] => _.DATAC
B[13] => _.DATAC
B[14] => _.DATAC
B[15] => _.DATAC
B[16] => _.DATAC
B[17] => _.DATAC
B[18] => _.DATAC
B[19] => _.DATAC
B[20] => _.DATAC
B[21] => _.DATAC
B[22] => _.DATAC
B[23] => _.DATAC
B[24] => _.DATAC
B[25] => _.DATAC
B[26] => _.DATAC
B[27] => _.DATAC
B[28] => _.DATAC
B[29] => _.DATAC
B[30] => _.DATAC
B[31] => _.DATAC
sum[0] <= _.SUM_OUT
sum[1] <= _.SUM_OUT
sum[2] <= _.SUM_OUT
sum[3] <= _.SUM_OUT
sum[4] <= _.SUM_OUT
sum[5] <= _.SUM_OUT
sum[6] <= _.SUM_OUT
sum[7] <= _.SUM_OUT
sum[8] <= _.SUM_OUT
sum[9] <= _.SUM_OUT
sum[10] <= _.SUM_OUT
sum[11] <= _.SUM_OUT
sum[12] <= _.SUM_OUT
sum[13] <= _.SUM_OUT
sum[14] <= _.SUM_OUT
sum[15] <= _.SUM_OUT
sum[16] <= _.SUM_OUT
sum[17] <= _.SUM_OUT
sum[18] <= _.SUM_OUT
sum[19] <= _.SUM_OUT
sum[20] <= _.SUM_OUT
sum[21] <= _.SUM_OUT
sum[22] <= _.SUM_OUT
sum[23] <= _.SUM_OUT
sum[24] <= _.SUM_OUT
sum[25] <= _.SUM_OUT
sum[26] <= _.SUM_OUT
sum[27] <= _.SUM_OUT
sum[28] <= _.SUM_OUT
sum[29] <= _.SUM_OUT
sum[30] <= _.SUM_OUT
sum[31] <= _.SUM_OUT


|FD|ram_mem:Instruction_mem
clock => ram~33.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => ram~28.CLK
clock => ram~29.CLK
clock => ram~30.CLK
clock => ram~31.CLK
clock => ram~32.CLK
clock => read_address[0].CLK
clock => ram.CLK0
we => ram~33.DATAIN
we => ram.WE
address[0] => ram~0.DATAIN
address[0] => read_address[0].DATAIN
address[0] => ram.WADDR
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
datain[0] => ram~32.DATAIN
datain[0] => ram.DATAIN
datain[1] => ram~31.DATAIN
datain[1] => ram.DATAIN1
datain[2] => ram~30.DATAIN
datain[2] => ram.DATAIN2
datain[3] => ram~29.DATAIN
datain[3] => ram.DATAIN3
datain[4] => ram~28.DATAIN
datain[4] => ram.DATAIN4
datain[5] => ram~27.DATAIN
datain[5] => ram.DATAIN5
datain[6] => ram~26.DATAIN
datain[6] => ram.DATAIN6
datain[7] => ram~25.DATAIN
datain[7] => ram.DATAIN7
datain[8] => ram~24.DATAIN
datain[8] => ram.DATAIN8
datain[9] => ram~23.DATAIN
datain[9] => ram.DATAIN9
datain[10] => ram~22.DATAIN
datain[10] => ram.DATAIN10
datain[11] => ram~21.DATAIN
datain[11] => ram.DATAIN11
datain[12] => ram~20.DATAIN
datain[12] => ram.DATAIN12
datain[13] => ram~19.DATAIN
datain[13] => ram.DATAIN13
datain[14] => ram~18.DATAIN
datain[14] => ram.DATAIN14
datain[15] => ram~17.DATAIN
datain[15] => ram.DATAIN15
datain[16] => ram~16.DATAIN
datain[16] => ram.DATAIN16
datain[17] => ram~15.DATAIN
datain[17] => ram.DATAIN17
datain[18] => ram~14.DATAIN
datain[18] => ram.DATAIN18
datain[19] => ram~13.DATAIN
datain[19] => ram.DATAIN19
datain[20] => ram~12.DATAIN
datain[20] => ram.DATAIN20
datain[21] => ram~11.DATAIN
datain[21] => ram.DATAIN21
datain[22] => ram~10.DATAIN
datain[22] => ram.DATAIN22
datain[23] => ram~9.DATAIN
datain[23] => ram.DATAIN23
datain[24] => ram~8.DATAIN
datain[24] => ram.DATAIN24
datain[25] => ram~7.DATAIN
datain[25] => ram.DATAIN25
datain[26] => ram~6.DATAIN
datain[26] => ram.DATAIN26
datain[27] => ram~5.DATAIN
datain[27] => ram.DATAIN27
datain[28] => ram~4.DATAIN
datain[28] => ram.DATAIN28
datain[29] => ram~3.DATAIN
datain[29] => ram.DATAIN29
datain[30] => ram~2.DATAIN
datain[30] => ram.DATAIN30
datain[31] => ram~1.DATAIN
datain[31] => ram.DATAIN31
dataout[0] <= ram.DATAOUT
dataout[1] <= ram.DATAOUT1
dataout[2] <= ram.DATAOUT2
dataout[3] <= ram.DATAOUT3
dataout[4] <= ram.DATAOUT4
dataout[5] <= ram.DATAOUT5
dataout[6] <= ram.DATAOUT6
dataout[7] <= ram.DATAOUT7
dataout[8] <= ram.DATAOUT8
dataout[9] <= ram.DATAOUT9
dataout[10] <= ram.DATAOUT10
dataout[11] <= ram.DATAOUT11
dataout[12] <= ram.DATAOUT12
dataout[13] <= ram.DATAOUT13
dataout[14] <= ram.DATAOUT14
dataout[15] <= ram.DATAOUT15
dataout[16] <= ram.DATAOUT16
dataout[17] <= ram.DATAOUT17
dataout[18] <= ram.DATAOUT18
dataout[19] <= ram.DATAOUT19
dataout[20] <= ram.DATAOUT20
dataout[21] <= ram.DATAOUT21
dataout[22] <= ram.DATAOUT22
dataout[23] <= ram.DATAOUT23
dataout[24] <= ram.DATAOUT24
dataout[25] <= ram.DATAOUT25
dataout[26] <= ram.DATAOUT26
dataout[27] <= ram.DATAOUT27
dataout[28] <= ram.DATAOUT28
dataout[29] <= ram.DATAOUT29
dataout[30] <= ram.DATAOUT30
dataout[31] <= ram.DATAOUT31


|FD|RegFile:REGISTER_FILE
clk => ram~37.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram~33.CLK
clk => ram~34.CLK
clk => ram~35.CLK
clk => ram~36.CLK
clk => endb_reg[0].CLK
clk => endb_reg[1].CLK
clk => endb_reg[2].CLK
clk => endb_reg[3].CLK
clk => endb_reg[4].CLK
clk => enda_reg[0].CLK
clk => enda_reg[1].CLK
clk => enda_reg[2].CLK
clk => enda_reg[3].CLK
clk => enda_reg[4].CLK
clk => ram.CLK0
we => ram.DATAB
ce_regfile => ram.OUTPUTSELECT
ce_regfile => endb_reg[0].ENA
ce_regfile => endb_reg[1].ENA
ce_regfile => endb_reg[2].ENA
ce_regfile => endb_reg[3].ENA
ce_regfile => endb_reg[4].ENA
ce_regfile => enda_reg[0].ENA
ce_regfile => enda_reg[1].ENA
ce_regfile => enda_reg[2].ENA
ce_regfile => enda_reg[3].ENA
ce_regfile => enda_reg[4].ENA
din[0] => ram~36.DATAIN
din[0] => ram.DATAIN
din[1] => ram~35.DATAIN
din[1] => ram.DATAIN1
din[2] => ram~34.DATAIN
din[2] => ram.DATAIN2
din[3] => ram~33.DATAIN
din[3] => ram.DATAIN3
din[4] => ram~32.DATAIN
din[4] => ram.DATAIN4
din[5] => ram~31.DATAIN
din[5] => ram.DATAIN5
din[6] => ram~30.DATAIN
din[6] => ram.DATAIN6
din[7] => ram~29.DATAIN
din[7] => ram.DATAIN7
din[8] => ram~28.DATAIN
din[8] => ram.DATAIN8
din[9] => ram~27.DATAIN
din[9] => ram.DATAIN9
din[10] => ram~26.DATAIN
din[10] => ram.DATAIN10
din[11] => ram~25.DATAIN
din[11] => ram.DATAIN11
din[12] => ram~24.DATAIN
din[12] => ram.DATAIN12
din[13] => ram~23.DATAIN
din[13] => ram.DATAIN13
din[14] => ram~22.DATAIN
din[14] => ram.DATAIN14
din[15] => ram~21.DATAIN
din[15] => ram.DATAIN15
din[16] => ram~20.DATAIN
din[16] => ram.DATAIN16
din[17] => ram~19.DATAIN
din[17] => ram.DATAIN17
din[18] => ram~18.DATAIN
din[18] => ram.DATAIN18
din[19] => ram~17.DATAIN
din[19] => ram.DATAIN19
din[20] => ram~16.DATAIN
din[20] => ram.DATAIN20
din[21] => ram~15.DATAIN
din[21] => ram.DATAIN21
din[22] => ram~14.DATAIN
din[22] => ram.DATAIN22
din[23] => ram~13.DATAIN
din[23] => ram.DATAIN23
din[24] => ram~12.DATAIN
din[24] => ram.DATAIN24
din[25] => ram~11.DATAIN
din[25] => ram.DATAIN25
din[26] => ram~10.DATAIN
din[26] => ram.DATAIN26
din[27] => ram~9.DATAIN
din[27] => ram.DATAIN27
din[28] => ram~8.DATAIN
din[28] => ram.DATAIN28
din[29] => ram~7.DATAIN
din[29] => ram.DATAIN29
din[30] => ram~6.DATAIN
din[30] => ram.DATAIN30
din[31] => ram~5.DATAIN
din[31] => ram.DATAIN31
addrin[0] => ram~4.DATAIN
addrin[0] => ram.WADDR
addrin[1] => ram~3.DATAIN
addrin[1] => ram.WADDR1
addrin[2] => ram~2.DATAIN
addrin[2] => ram.WADDR2
addrin[3] => ram~1.DATAIN
addrin[3] => ram.WADDR3
addrin[4] => ram~0.DATAIN
addrin[4] => ram.WADDR4
addra[0] => enda_reg[0].DATAIN
addra[1] => enda_reg[1].DATAIN
addra[2] => enda_reg[2].DATAIN
addra[3] => enda_reg[3].DATAIN
addra[4] => enda_reg[4].DATAIN
addrb[0] => endb_reg[0].DATAIN
addrb[1] => endb_reg[1].DATAIN
addrb[2] => endb_reg[2].DATAIN
addrb[3] => endb_reg[3].DATAIN
addrb[4] => endb_reg[4].DATAIN
douta[0] <= ram.DATAOUT
douta[1] <= ram.DATAOUT1
douta[2] <= ram.DATAOUT2
douta[3] <= ram.DATAOUT3
douta[4] <= ram.DATAOUT4
douta[5] <= ram.DATAOUT5
douta[6] <= ram.DATAOUT6
douta[7] <= ram.DATAOUT7
douta[8] <= ram.DATAOUT8
douta[9] <= ram.DATAOUT9
douta[10] <= ram.DATAOUT10
douta[11] <= ram.DATAOUT11
douta[12] <= ram.DATAOUT12
douta[13] <= ram.DATAOUT13
douta[14] <= ram.DATAOUT14
douta[15] <= ram.DATAOUT15
douta[16] <= ram.DATAOUT16
douta[17] <= ram.DATAOUT17
douta[18] <= ram.DATAOUT18
douta[19] <= ram.DATAOUT19
douta[20] <= ram.DATAOUT20
douta[21] <= ram.DATAOUT21
douta[22] <= ram.DATAOUT22
douta[23] <= ram.DATAOUT23
douta[24] <= ram.DATAOUT24
douta[25] <= ram.DATAOUT25
douta[26] <= ram.DATAOUT26
douta[27] <= ram.DATAOUT27
douta[28] <= ram.DATAOUT28
douta[29] <= ram.DATAOUT29
douta[30] <= ram.DATAOUT30
douta[31] <= ram.DATAOUT31
doutb[0] <= ram.PORTBDATAOUT
doutb[1] <= ram.PORTBDATAOUT1
doutb[2] <= ram.PORTBDATAOUT2
doutb[3] <= ram.PORTBDATAOUT3
doutb[4] <= ram.PORTBDATAOUT4
doutb[5] <= ram.PORTBDATAOUT5
doutb[6] <= ram.PORTBDATAOUT6
doutb[7] <= ram.PORTBDATAOUT7
doutb[8] <= ram.PORTBDATAOUT8
doutb[9] <= ram.PORTBDATAOUT9
doutb[10] <= ram.PORTBDATAOUT10
doutb[11] <= ram.PORTBDATAOUT11
doutb[12] <= ram.PORTBDATAOUT12
doutb[13] <= ram.PORTBDATAOUT13
doutb[14] <= ram.PORTBDATAOUT14
doutb[15] <= ram.PORTBDATAOUT15
doutb[16] <= ram.PORTBDATAOUT16
doutb[17] <= ram.PORTBDATAOUT17
doutb[18] <= ram.PORTBDATAOUT18
doutb[19] <= ram.PORTBDATAOUT19
doutb[20] <= ram.PORTBDATAOUT20
doutb[21] <= ram.PORTBDATAOUT21
doutb[22] <= ram.PORTBDATAOUT22
doutb[23] <= ram.PORTBDATAOUT23
doutb[24] <= ram.PORTBDATAOUT24
doutb[25] <= ram.PORTBDATAOUT25
doutb[26] <= ram.PORTBDATAOUT26
doutb[27] <= ram.PORTBDATAOUT27
doutb[28] <= ram.PORTBDATAOUT28
doutb[29] <= ram.PORTBDATAOUT29
doutb[30] <= ram.PORTBDATAOUT30
doutb[31] <= ram.PORTBDATAOUT31


|FD|ImmediateGenerator:IMMED_GENERATOR
ri[0] => ~NO_FANOUT~
ri[1] => ~NO_FANOUT~
ri[2] => ~NO_FANOUT~
ri[3] => ~NO_FANOUT~
ri[4] => ~NO_FANOUT~
ri[5] => ~NO_FANOUT~
ri[6] => ~NO_FANOUT~
ri[7] => Mux8.IN3
ri[7] => Mux14.IN3
ri[8] => Mux12.IN3
ri[8] => Mux13.IN3
ri[9] => Mux11.IN3
ri[9] => Mux12.IN2
ri[10] => Mux10.IN3
ri[10] => Mux11.IN2
ri[11] => Mux9.IN3
ri[11] => Mux10.IN2
ri[12] => Mux7.IN3
ri[13] => Mux6.IN3
ri[14] => Mux5.IN3
ri[15] => Mux4.IN3
ri[16] => Mux3.IN3
ri[17] => Mux2.IN3
ri[18] => Mux1.IN3
ri[19] => Mux0.IN3
ri[20] => Mux8.IN2
ri[20] => Mux14.IN2
ri[21] => Mux12.IN1
ri[21] => Mux13.IN2
ri[22] => Mux11.IN1
ri[22] => Mux12.IN0
ri[23] => Mux10.IN1
ri[23] => Mux11.IN0
ri[24] => Mux9.IN2
ri[24] => Mux10.IN0
ri[25] => immed.DATAB
ri[25] => Mux9.IN0
ri[25] => Mux9.IN1
ri[26] => immed.DATAB
ri[26] => immed.DATAA
ri[27] => immed.DATAB
ri[27] => immed.DATAA
ri[28] => immed.DATAB
ri[28] => immed.DATAA
ri[29] => immed.DATAB
ri[29] => immed.DATAA
ri[30] => immed.DATAB
ri[30] => immed.DATAA
ri[31] => Mux0.IN0
ri[31] => Mux0.IN1
ri[31] => Mux0.IN2
ri[31] => Mux1.IN0
ri[31] => Mux1.IN1
ri[31] => Mux1.IN2
ri[31] => Mux2.IN0
ri[31] => Mux2.IN1
ri[31] => Mux2.IN2
ri[31] => Mux3.IN0
ri[31] => Mux3.IN1
ri[31] => Mux3.IN2
ri[31] => Mux4.IN0
ri[31] => Mux4.IN1
ri[31] => Mux4.IN2
ri[31] => Mux5.IN0
ri[31] => Mux5.IN1
ri[31] => Mux5.IN2
ri[31] => Mux6.IN0
ri[31] => Mux6.IN1
ri[31] => Mux6.IN2
ri[31] => Mux7.IN0
ri[31] => Mux7.IN1
ri[31] => Mux7.IN2
ri[31] => Mux8.IN0
ri[31] => Mux8.IN1
ri[31] => immed.DATAA
ri[31] => immed[31].DATAIN
ri[31] => immed[30].DATAIN
ri[31] => immed[29].DATAIN
ri[31] => immed[28].DATAIN
ri[31] => immed[27].DATAIN
ri[31] => immed[26].DATAIN
ri[31] => immed[25].DATAIN
ri[31] => immed[24].DATAIN
ri[31] => immed[23].DATAIN
ri[31] => immed[22].DATAIN
ri[31] => immed[21].DATAIN
ImmSel[0] => Mux0.IN5
ImmSel[0] => Mux1.IN5
ImmSel[0] => Mux2.IN5
ImmSel[0] => Mux3.IN5
ImmSel[0] => Mux4.IN5
ImmSel[0] => Mux5.IN5
ImmSel[0] => Mux6.IN5
ImmSel[0] => Mux7.IN5
ImmSel[0] => Mux8.IN5
ImmSel[0] => Mux9.IN5
ImmSel[0] => Mux10.IN5
ImmSel[0] => Mux11.IN5
ImmSel[0] => Mux12.IN5
ImmSel[0] => Mux13.IN5
ImmSel[0] => Mux14.IN5
ImmSel[1] => Mux0.IN4
ImmSel[1] => Mux1.IN4
ImmSel[1] => Mux2.IN4
ImmSel[1] => Mux3.IN4
ImmSel[1] => Mux4.IN4
ImmSel[1] => Mux5.IN4
ImmSel[1] => Mux6.IN4
ImmSel[1] => Mux7.IN4
ImmSel[1] => Mux8.IN4
ImmSel[1] => immed.OUTPUTSELECT
ImmSel[1] => immed.OUTPUTSELECT
ImmSel[1] => immed.OUTPUTSELECT
ImmSel[1] => immed.OUTPUTSELECT
ImmSel[1] => immed.OUTPUTSELECT
ImmSel[1] => immed.OUTPUTSELECT
ImmSel[1] => Mux9.IN4
ImmSel[1] => Mux10.IN4
ImmSel[1] => Mux11.IN4
ImmSel[1] => Mux12.IN4
ImmSel[1] => Mux13.IN4
ImmSel[1] => Mux14.IN4
immed[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
immed[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
immed[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
immed[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
immed[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
immed[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
immed[6] <= immed.DB_MAX_OUTPUT_PORT_TYPE
immed[7] <= immed.DB_MAX_OUTPUT_PORT_TYPE
immed[8] <= immed.DB_MAX_OUTPUT_PORT_TYPE
immed[9] <= immed.DB_MAX_OUTPUT_PORT_TYPE
immed[10] <= immed.DB_MAX_OUTPUT_PORT_TYPE
immed[11] <= immed.DB_MAX_OUTPUT_PORT_TYPE
immed[12] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
immed[13] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
immed[14] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
immed[15] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
immed[16] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
immed[17] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
immed[18] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
immed[19] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immed[20] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
immed[21] <= ri[31].DB_MAX_OUTPUT_PORT_TYPE
immed[22] <= ri[31].DB_MAX_OUTPUT_PORT_TYPE
immed[23] <= ri[31].DB_MAX_OUTPUT_PORT_TYPE
immed[24] <= ri[31].DB_MAX_OUTPUT_PORT_TYPE
immed[25] <= ri[31].DB_MAX_OUTPUT_PORT_TYPE
immed[26] <= ri[31].DB_MAX_OUTPUT_PORT_TYPE
immed[27] <= ri[31].DB_MAX_OUTPUT_PORT_TYPE
immed[28] <= ri[31].DB_MAX_OUTPUT_PORT_TYPE
immed[29] <= ri[31].DB_MAX_OUTPUT_PORT_TYPE
immed[30] <= ri[31].DB_MAX_OUTPUT_PORT_TYPE
immed[31] <= ri[31].DB_MAX_OUTPUT_PORT_TYPE


|FD|Comparator:BRANCH_COMP
A[0] => Equal0.IN31
A[0] => LessThan0.IN32
A[0] => LessThan1.IN32
A[0] => LessThan2.IN32
A[0] => LessThan3.IN32
A[1] => Equal0.IN30
A[1] => LessThan0.IN31
A[1] => LessThan1.IN31
A[1] => LessThan2.IN31
A[1] => LessThan3.IN31
A[2] => Equal0.IN29
A[2] => LessThan0.IN30
A[2] => LessThan1.IN30
A[2] => LessThan2.IN30
A[2] => LessThan3.IN30
A[3] => Equal0.IN28
A[3] => LessThan0.IN29
A[3] => LessThan1.IN29
A[3] => LessThan2.IN29
A[3] => LessThan3.IN29
A[4] => Equal0.IN27
A[4] => LessThan0.IN28
A[4] => LessThan1.IN28
A[4] => LessThan2.IN28
A[4] => LessThan3.IN28
A[5] => Equal0.IN26
A[5] => LessThan0.IN27
A[5] => LessThan1.IN27
A[5] => LessThan2.IN27
A[5] => LessThan3.IN27
A[6] => Equal0.IN25
A[6] => LessThan0.IN26
A[6] => LessThan1.IN26
A[6] => LessThan2.IN26
A[6] => LessThan3.IN26
A[7] => Equal0.IN24
A[7] => LessThan0.IN25
A[7] => LessThan1.IN25
A[7] => LessThan2.IN25
A[7] => LessThan3.IN25
A[8] => Equal0.IN23
A[8] => LessThan0.IN24
A[8] => LessThan1.IN24
A[8] => LessThan2.IN24
A[8] => LessThan3.IN24
A[9] => Equal0.IN22
A[9] => LessThan0.IN23
A[9] => LessThan1.IN23
A[9] => LessThan2.IN23
A[9] => LessThan3.IN23
A[10] => Equal0.IN21
A[10] => LessThan0.IN22
A[10] => LessThan1.IN22
A[10] => LessThan2.IN22
A[10] => LessThan3.IN22
A[11] => Equal0.IN20
A[11] => LessThan0.IN21
A[11] => LessThan1.IN21
A[11] => LessThan2.IN21
A[11] => LessThan3.IN21
A[12] => Equal0.IN19
A[12] => LessThan0.IN20
A[12] => LessThan1.IN20
A[12] => LessThan2.IN20
A[12] => LessThan3.IN20
A[13] => Equal0.IN18
A[13] => LessThan0.IN19
A[13] => LessThan1.IN19
A[13] => LessThan2.IN19
A[13] => LessThan3.IN19
A[14] => Equal0.IN17
A[14] => LessThan0.IN18
A[14] => LessThan1.IN18
A[14] => LessThan2.IN18
A[14] => LessThan3.IN18
A[15] => Equal0.IN16
A[15] => LessThan0.IN17
A[15] => LessThan1.IN17
A[15] => LessThan2.IN17
A[15] => LessThan3.IN17
A[16] => Equal0.IN15
A[16] => LessThan0.IN16
A[16] => LessThan1.IN16
A[16] => LessThan2.IN16
A[16] => LessThan3.IN16
A[17] => Equal0.IN14
A[17] => LessThan0.IN15
A[17] => LessThan1.IN15
A[17] => LessThan2.IN15
A[17] => LessThan3.IN15
A[18] => Equal0.IN13
A[18] => LessThan0.IN14
A[18] => LessThan1.IN14
A[18] => LessThan2.IN14
A[18] => LessThan3.IN14
A[19] => Equal0.IN12
A[19] => LessThan0.IN13
A[19] => LessThan1.IN13
A[19] => LessThan2.IN13
A[19] => LessThan3.IN13
A[20] => Equal0.IN11
A[20] => LessThan0.IN12
A[20] => LessThan1.IN12
A[20] => LessThan2.IN12
A[20] => LessThan3.IN12
A[21] => Equal0.IN10
A[21] => LessThan0.IN11
A[21] => LessThan1.IN11
A[21] => LessThan2.IN11
A[21] => LessThan3.IN11
A[22] => Equal0.IN9
A[22] => LessThan0.IN10
A[22] => LessThan1.IN10
A[22] => LessThan2.IN10
A[22] => LessThan3.IN10
A[23] => Equal0.IN8
A[23] => LessThan0.IN9
A[23] => LessThan1.IN9
A[23] => LessThan2.IN9
A[23] => LessThan3.IN9
A[24] => Equal0.IN7
A[24] => LessThan0.IN8
A[24] => LessThan1.IN8
A[24] => LessThan2.IN8
A[24] => LessThan3.IN8
A[25] => Equal0.IN6
A[25] => LessThan0.IN7
A[25] => LessThan1.IN7
A[25] => LessThan2.IN7
A[25] => LessThan3.IN7
A[26] => Equal0.IN5
A[26] => LessThan0.IN6
A[26] => LessThan1.IN6
A[26] => LessThan2.IN6
A[26] => LessThan3.IN6
A[27] => Equal0.IN4
A[27] => LessThan0.IN5
A[27] => LessThan1.IN5
A[27] => LessThan2.IN5
A[27] => LessThan3.IN5
A[28] => Equal0.IN3
A[28] => LessThan0.IN4
A[28] => LessThan1.IN4
A[28] => LessThan2.IN4
A[28] => LessThan3.IN4
A[29] => Equal0.IN2
A[29] => LessThan0.IN3
A[29] => LessThan1.IN3
A[29] => LessThan2.IN3
A[29] => LessThan3.IN3
A[30] => Equal0.IN1
A[30] => LessThan0.IN2
A[30] => LessThan1.IN2
A[30] => LessThan2.IN2
A[30] => LessThan3.IN2
A[31] => Equal0.IN0
A[31] => LessThan0.IN1
A[31] => LessThan1.IN1
A[31] => LessThan2.IN1
A[31] => LessThan3.IN1
B[0] => Equal0.IN63
B[0] => LessThan0.IN64
B[0] => LessThan1.IN64
B[0] => LessThan2.IN64
B[0] => LessThan3.IN64
B[1] => Equal0.IN62
B[1] => LessThan0.IN63
B[1] => LessThan1.IN63
B[1] => LessThan2.IN63
B[1] => LessThan3.IN63
B[2] => Equal0.IN61
B[2] => LessThan0.IN62
B[2] => LessThan1.IN62
B[2] => LessThan2.IN62
B[2] => LessThan3.IN62
B[3] => Equal0.IN60
B[3] => LessThan0.IN61
B[3] => LessThan1.IN61
B[3] => LessThan2.IN61
B[3] => LessThan3.IN61
B[4] => Equal0.IN59
B[4] => LessThan0.IN60
B[4] => LessThan1.IN60
B[4] => LessThan2.IN60
B[4] => LessThan3.IN60
B[5] => Equal0.IN58
B[5] => LessThan0.IN59
B[5] => LessThan1.IN59
B[5] => LessThan2.IN59
B[5] => LessThan3.IN59
B[6] => Equal0.IN57
B[6] => LessThan0.IN58
B[6] => LessThan1.IN58
B[6] => LessThan2.IN58
B[6] => LessThan3.IN58
B[7] => Equal0.IN56
B[7] => LessThan0.IN57
B[7] => LessThan1.IN57
B[7] => LessThan2.IN57
B[7] => LessThan3.IN57
B[8] => Equal0.IN55
B[8] => LessThan0.IN56
B[8] => LessThan1.IN56
B[8] => LessThan2.IN56
B[8] => LessThan3.IN56
B[9] => Equal0.IN54
B[9] => LessThan0.IN55
B[9] => LessThan1.IN55
B[9] => LessThan2.IN55
B[9] => LessThan3.IN55
B[10] => Equal0.IN53
B[10] => LessThan0.IN54
B[10] => LessThan1.IN54
B[10] => LessThan2.IN54
B[10] => LessThan3.IN54
B[11] => Equal0.IN52
B[11] => LessThan0.IN53
B[11] => LessThan1.IN53
B[11] => LessThan2.IN53
B[11] => LessThan3.IN53
B[12] => Equal0.IN51
B[12] => LessThan0.IN52
B[12] => LessThan1.IN52
B[12] => LessThan2.IN52
B[12] => LessThan3.IN52
B[13] => Equal0.IN50
B[13] => LessThan0.IN51
B[13] => LessThan1.IN51
B[13] => LessThan2.IN51
B[13] => LessThan3.IN51
B[14] => Equal0.IN49
B[14] => LessThan0.IN50
B[14] => LessThan1.IN50
B[14] => LessThan2.IN50
B[14] => LessThan3.IN50
B[15] => Equal0.IN48
B[15] => LessThan0.IN49
B[15] => LessThan1.IN49
B[15] => LessThan2.IN49
B[15] => LessThan3.IN49
B[16] => Equal0.IN47
B[16] => LessThan0.IN48
B[16] => LessThan1.IN48
B[16] => LessThan2.IN48
B[16] => LessThan3.IN48
B[17] => Equal0.IN46
B[17] => LessThan0.IN47
B[17] => LessThan1.IN47
B[17] => LessThan2.IN47
B[17] => LessThan3.IN47
B[18] => Equal0.IN45
B[18] => LessThan0.IN46
B[18] => LessThan1.IN46
B[18] => LessThan2.IN46
B[18] => LessThan3.IN46
B[19] => Equal0.IN44
B[19] => LessThan0.IN45
B[19] => LessThan1.IN45
B[19] => LessThan2.IN45
B[19] => LessThan3.IN45
B[20] => Equal0.IN43
B[20] => LessThan0.IN44
B[20] => LessThan1.IN44
B[20] => LessThan2.IN44
B[20] => LessThan3.IN44
B[21] => Equal0.IN42
B[21] => LessThan0.IN43
B[21] => LessThan1.IN43
B[21] => LessThan2.IN43
B[21] => LessThan3.IN43
B[22] => Equal0.IN41
B[22] => LessThan0.IN42
B[22] => LessThan1.IN42
B[22] => LessThan2.IN42
B[22] => LessThan3.IN42
B[23] => Equal0.IN40
B[23] => LessThan0.IN41
B[23] => LessThan1.IN41
B[23] => LessThan2.IN41
B[23] => LessThan3.IN41
B[24] => Equal0.IN39
B[24] => LessThan0.IN40
B[24] => LessThan1.IN40
B[24] => LessThan2.IN40
B[24] => LessThan3.IN40
B[25] => Equal0.IN38
B[25] => LessThan0.IN39
B[25] => LessThan1.IN39
B[25] => LessThan2.IN39
B[25] => LessThan3.IN39
B[26] => Equal0.IN37
B[26] => LessThan0.IN38
B[26] => LessThan1.IN38
B[26] => LessThan2.IN38
B[26] => LessThan3.IN38
B[27] => Equal0.IN36
B[27] => LessThan0.IN37
B[27] => LessThan1.IN37
B[27] => LessThan2.IN37
B[27] => LessThan3.IN37
B[28] => Equal0.IN35
B[28] => LessThan0.IN36
B[28] => LessThan1.IN36
B[28] => LessThan2.IN36
B[28] => LessThan3.IN36
B[29] => Equal0.IN34
B[29] => LessThan0.IN35
B[29] => LessThan1.IN35
B[29] => LessThan2.IN35
B[29] => LessThan3.IN35
B[30] => Equal0.IN33
B[30] => LessThan0.IN34
B[30] => LessThan1.IN34
B[30] => LessThan2.IN34
B[30] => LessThan3.IN34
B[31] => Equal0.IN32
B[31] => LessThan0.IN33
B[31] => LessThan1.IN33
B[31] => LessThan2.IN33
B[31] => LessThan3.IN33
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
le <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
ge <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|FD|Mux2:MULTIPLEXER_2
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I0[4] => O.DATAB
I0[5] => O.DATAB
I0[6] => O.DATAB
I0[7] => O.DATAB
I0[8] => O.DATAB
I0[9] => O.DATAB
I0[10] => O.DATAB
I0[11] => O.DATAB
I0[12] => O.DATAB
I0[13] => O.DATAB
I0[14] => O.DATAB
I0[15] => O.DATAB
I0[16] => O.DATAB
I0[17] => O.DATAB
I0[18] => O.DATAB
I0[19] => O.DATAB
I0[20] => O.DATAB
I0[21] => O.DATAB
I0[22] => O.DATAB
I0[23] => O.DATAB
I0[24] => O.DATAB
I0[25] => O.DATAB
I0[26] => O.DATAB
I0[27] => O.DATAB
I0[28] => O.DATAB
I0[29] => O.DATAB
I0[30] => O.DATAB
I0[31] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
I1[4] => O.DATAA
I1[5] => O.DATAA
I1[6] => O.DATAA
I1[7] => O.DATAA
I1[8] => O.DATAA
I1[9] => O.DATAA
I1[10] => O.DATAA
I1[11] => O.DATAA
I1[12] => O.DATAA
I1[13] => O.DATAA
I1[14] => O.DATAA
I1[15] => O.DATAA
I1[16] => O.DATAA
I1[17] => O.DATAA
I1[18] => O.DATAA
I1[19] => O.DATAA
I1[20] => O.DATAA
I1[21] => O.DATAA
I1[22] => O.DATAA
I1[23] => O.DATAA
I1[24] => O.DATAA
I1[25] => O.DATAA
I1[26] => O.DATAA
I1[27] => O.DATAA
I1[28] => O.DATAA
I1[29] => O.DATAA
I1[30] => O.DATAA
I1[31] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= O.DB_MAX_OUTPUT_PORT_TYPE


|FD|Mux2:MULTIPLEXER_3
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I0[4] => O.DATAB
I0[5] => O.DATAB
I0[6] => O.DATAB
I0[7] => O.DATAB
I0[8] => O.DATAB
I0[9] => O.DATAB
I0[10] => O.DATAB
I0[11] => O.DATAB
I0[12] => O.DATAB
I0[13] => O.DATAB
I0[14] => O.DATAB
I0[15] => O.DATAB
I0[16] => O.DATAB
I0[17] => O.DATAB
I0[18] => O.DATAB
I0[19] => O.DATAB
I0[20] => O.DATAB
I0[21] => O.DATAB
I0[22] => O.DATAB
I0[23] => O.DATAB
I0[24] => O.DATAB
I0[25] => O.DATAB
I0[26] => O.DATAB
I0[27] => O.DATAB
I0[28] => O.DATAB
I0[29] => O.DATAB
I0[30] => O.DATAB
I0[31] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
I1[4] => O.DATAA
I1[5] => O.DATAA
I1[6] => O.DATAA
I1[7] => O.DATAA
I1[8] => O.DATAA
I1[9] => O.DATAA
I1[10] => O.DATAA
I1[11] => O.DATAA
I1[12] => O.DATAA
I1[13] => O.DATAA
I1[14] => O.DATAA
I1[15] => O.DATAA
I1[16] => O.DATAA
I1[17] => O.DATAA
I1[18] => O.DATAA
I1[19] => O.DATAA
I1[20] => O.DATAA
I1[21] => O.DATAA
I1[22] => O.DATAA
I1[23] => O.DATAA
I1[24] => O.DATAA
I1[25] => O.DATAA
I1[26] => O.DATAA
I1[27] => O.DATAA
I1[28] => O.DATAA
I1[29] => O.DATAA
I1[30] => O.DATAA
I1[31] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= O.DB_MAX_OUTPUT_PORT_TYPE


|FD|ALU:MULTIFUNCIONAL_ALU
cin => ~NO_FANOUT~
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => Mult0.IN30
A[0] => Div0.IN30
A[0] => ShiftLeft0.IN32
A[0] => ShiftRight0.IN66
A[0] => ShiftRight1.IN32
A[0] => ShiftLeft1.IN66
A[0] => RotateLeft0.IN31
A[0] => RotateRight0.IN65
A[0] => RotateRight1.IN31
A[0] => RotateLeft1.IN65
A[0] => qi.IN0
A[0] => qi.IN0
A[0] => qi.IN0
A[0] => qi.IN0
A[0] => qi.IN0
A[0] => qi.IN0
A[0] => LessThan0.IN32
A[0] => Equal0.IN31
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => Mult0.IN29
A[1] => Div0.IN29
A[1] => ShiftLeft0.IN31
A[1] => ShiftRight0.IN65
A[1] => ShiftRight1.IN31
A[1] => ShiftLeft1.IN65
A[1] => RotateLeft0.IN30
A[1] => RotateRight0.IN64
A[1] => RotateRight1.IN30
A[1] => RotateLeft1.IN64
A[1] => qi.IN0
A[1] => qi.IN0
A[1] => qi.IN0
A[1] => qi.IN0
A[1] => qi.IN0
A[1] => qi.IN0
A[1] => LessThan0.IN31
A[1] => Equal0.IN30
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => Mult0.IN28
A[2] => Div0.IN28
A[2] => ShiftLeft0.IN30
A[2] => ShiftRight0.IN64
A[2] => ShiftRight1.IN30
A[2] => ShiftLeft1.IN64
A[2] => RotateLeft0.IN29
A[2] => RotateRight0.IN63
A[2] => RotateRight1.IN29
A[2] => RotateLeft1.IN63
A[2] => qi.IN0
A[2] => qi.IN0
A[2] => qi.IN0
A[2] => qi.IN0
A[2] => qi.IN0
A[2] => qi.IN0
A[2] => LessThan0.IN30
A[2] => Equal0.IN29
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => Mult0.IN27
A[3] => Div0.IN27
A[3] => ShiftLeft0.IN29
A[3] => ShiftRight0.IN63
A[3] => ShiftRight1.IN29
A[3] => ShiftLeft1.IN63
A[3] => RotateLeft0.IN28
A[3] => RotateRight0.IN62
A[3] => RotateRight1.IN28
A[3] => RotateLeft1.IN62
A[3] => qi.IN0
A[3] => qi.IN0
A[3] => qi.IN0
A[3] => qi.IN0
A[3] => qi.IN0
A[3] => qi.IN0
A[3] => LessThan0.IN29
A[3] => Equal0.IN28
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => Mult0.IN26
A[4] => Div0.IN26
A[4] => ShiftLeft0.IN28
A[4] => ShiftRight0.IN62
A[4] => ShiftRight1.IN28
A[4] => ShiftLeft1.IN62
A[4] => RotateLeft0.IN27
A[4] => RotateRight0.IN61
A[4] => RotateRight1.IN27
A[4] => RotateLeft1.IN61
A[4] => qi.IN0
A[4] => qi.IN0
A[4] => qi.IN0
A[4] => qi.IN0
A[4] => qi.IN0
A[4] => qi.IN0
A[4] => LessThan0.IN28
A[4] => Equal0.IN27
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => Mult0.IN25
A[5] => Div0.IN25
A[5] => ShiftLeft0.IN27
A[5] => ShiftRight0.IN61
A[5] => ShiftRight1.IN27
A[5] => ShiftLeft1.IN61
A[5] => RotateLeft0.IN26
A[5] => RotateRight0.IN60
A[5] => RotateRight1.IN26
A[5] => RotateLeft1.IN60
A[5] => qi.IN0
A[5] => qi.IN0
A[5] => qi.IN0
A[5] => qi.IN0
A[5] => qi.IN0
A[5] => qi.IN0
A[5] => LessThan0.IN27
A[5] => Equal0.IN26
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => Mult0.IN24
A[6] => Div0.IN24
A[6] => ShiftLeft0.IN26
A[6] => ShiftRight0.IN60
A[6] => ShiftRight1.IN26
A[6] => ShiftLeft1.IN60
A[6] => RotateLeft0.IN25
A[6] => RotateRight0.IN59
A[6] => RotateRight1.IN25
A[6] => RotateLeft1.IN59
A[6] => qi.IN0
A[6] => qi.IN0
A[6] => qi.IN0
A[6] => qi.IN0
A[6] => qi.IN0
A[6] => qi.IN0
A[6] => LessThan0.IN26
A[6] => Equal0.IN25
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => Mult0.IN23
A[7] => Div0.IN23
A[7] => ShiftLeft0.IN25
A[7] => ShiftRight0.IN59
A[7] => ShiftRight1.IN25
A[7] => ShiftLeft1.IN59
A[7] => RotateLeft0.IN24
A[7] => RotateRight0.IN58
A[7] => RotateRight1.IN24
A[7] => RotateLeft1.IN58
A[7] => qi.IN0
A[7] => qi.IN0
A[7] => qi.IN0
A[7] => qi.IN0
A[7] => qi.IN0
A[7] => qi.IN0
A[7] => LessThan0.IN25
A[7] => Equal0.IN24
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => Mult0.IN22
A[8] => Div0.IN22
A[8] => ShiftLeft0.IN24
A[8] => ShiftRight0.IN58
A[8] => ShiftRight1.IN24
A[8] => ShiftLeft1.IN58
A[8] => RotateLeft0.IN23
A[8] => RotateRight0.IN57
A[8] => RotateRight1.IN23
A[8] => RotateLeft1.IN57
A[8] => qi.IN0
A[8] => qi.IN0
A[8] => qi.IN0
A[8] => qi.IN0
A[8] => qi.IN0
A[8] => qi.IN0
A[8] => LessThan0.IN24
A[8] => Equal0.IN23
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => Mult0.IN21
A[9] => Div0.IN21
A[9] => ShiftLeft0.IN23
A[9] => ShiftRight0.IN57
A[9] => ShiftRight1.IN23
A[9] => ShiftLeft1.IN57
A[9] => RotateLeft0.IN22
A[9] => RotateRight0.IN56
A[9] => RotateRight1.IN22
A[9] => RotateLeft1.IN56
A[9] => qi.IN0
A[9] => qi.IN0
A[9] => qi.IN0
A[9] => qi.IN0
A[9] => qi.IN0
A[9] => qi.IN0
A[9] => LessThan0.IN23
A[9] => Equal0.IN22
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => Mult0.IN20
A[10] => Div0.IN20
A[10] => ShiftLeft0.IN22
A[10] => ShiftRight0.IN56
A[10] => ShiftRight1.IN22
A[10] => ShiftLeft1.IN56
A[10] => RotateLeft0.IN21
A[10] => RotateRight0.IN55
A[10] => RotateRight1.IN21
A[10] => RotateLeft1.IN55
A[10] => qi.IN0
A[10] => qi.IN0
A[10] => qi.IN0
A[10] => qi.IN0
A[10] => qi.IN0
A[10] => qi.IN0
A[10] => LessThan0.IN22
A[10] => Equal0.IN21
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => Mult0.IN19
A[11] => Div0.IN19
A[11] => ShiftLeft0.IN21
A[11] => ShiftRight0.IN55
A[11] => ShiftRight1.IN21
A[11] => ShiftLeft1.IN55
A[11] => RotateLeft0.IN20
A[11] => RotateRight0.IN54
A[11] => RotateRight1.IN20
A[11] => RotateLeft1.IN54
A[11] => qi.IN0
A[11] => qi.IN0
A[11] => qi.IN0
A[11] => qi.IN0
A[11] => qi.IN0
A[11] => qi.IN0
A[11] => LessThan0.IN21
A[11] => Equal0.IN20
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => Mult0.IN18
A[12] => Div0.IN18
A[12] => ShiftLeft0.IN20
A[12] => ShiftRight0.IN54
A[12] => ShiftRight1.IN20
A[12] => ShiftLeft1.IN54
A[12] => RotateLeft0.IN19
A[12] => RotateRight0.IN53
A[12] => RotateRight1.IN19
A[12] => RotateLeft1.IN53
A[12] => qi.IN0
A[12] => qi.IN0
A[12] => qi.IN0
A[12] => qi.IN0
A[12] => qi.IN0
A[12] => qi.IN0
A[12] => LessThan0.IN20
A[12] => Equal0.IN19
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => Mult0.IN17
A[13] => Div0.IN17
A[13] => ShiftLeft0.IN19
A[13] => ShiftRight0.IN53
A[13] => ShiftRight1.IN19
A[13] => ShiftLeft1.IN53
A[13] => RotateLeft0.IN18
A[13] => RotateRight0.IN52
A[13] => RotateRight1.IN18
A[13] => RotateLeft1.IN52
A[13] => qi.IN0
A[13] => qi.IN0
A[13] => qi.IN0
A[13] => qi.IN0
A[13] => qi.IN0
A[13] => qi.IN0
A[13] => LessThan0.IN19
A[13] => Equal0.IN18
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => Mult0.IN16
A[14] => Div0.IN16
A[14] => ShiftLeft0.IN18
A[14] => ShiftRight0.IN52
A[14] => ShiftRight1.IN18
A[14] => ShiftLeft1.IN52
A[14] => RotateLeft0.IN17
A[14] => RotateRight0.IN51
A[14] => RotateRight1.IN17
A[14] => RotateLeft1.IN51
A[14] => qi.IN0
A[14] => qi.IN0
A[14] => qi.IN0
A[14] => qi.IN0
A[14] => qi.IN0
A[14] => qi.IN0
A[14] => LessThan0.IN18
A[14] => Equal0.IN17
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => Mult0.IN15
A[15] => Div0.IN15
A[15] => ShiftLeft0.IN17
A[15] => ShiftRight0.IN51
A[15] => ShiftRight1.IN17
A[15] => ShiftLeft1.IN51
A[15] => RotateLeft0.IN16
A[15] => RotateRight0.IN50
A[15] => RotateRight1.IN16
A[15] => RotateLeft1.IN50
A[15] => qi.IN0
A[15] => qi.IN0
A[15] => qi.IN0
A[15] => qi.IN0
A[15] => qi.IN0
A[15] => qi.IN0
A[15] => LessThan0.IN17
A[15] => Equal0.IN16
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => Mult0.IN14
A[16] => Div0.IN14
A[16] => ShiftLeft0.IN16
A[16] => ShiftRight0.IN50
A[16] => ShiftRight1.IN16
A[16] => ShiftLeft1.IN50
A[16] => RotateLeft0.IN15
A[16] => RotateRight0.IN49
A[16] => RotateRight1.IN15
A[16] => RotateLeft1.IN49
A[16] => qi.IN0
A[16] => qi.IN0
A[16] => qi.IN0
A[16] => qi.IN0
A[16] => qi.IN0
A[16] => qi.IN0
A[16] => LessThan0.IN16
A[16] => Equal0.IN15
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => Mult0.IN13
A[17] => Div0.IN13
A[17] => ShiftLeft0.IN15
A[17] => ShiftRight0.IN49
A[17] => ShiftRight1.IN15
A[17] => ShiftLeft1.IN49
A[17] => RotateLeft0.IN14
A[17] => RotateRight0.IN48
A[17] => RotateRight1.IN14
A[17] => RotateLeft1.IN48
A[17] => qi.IN0
A[17] => qi.IN0
A[17] => qi.IN0
A[17] => qi.IN0
A[17] => qi.IN0
A[17] => qi.IN0
A[17] => LessThan0.IN15
A[17] => Equal0.IN14
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => Mult0.IN12
A[18] => Div0.IN12
A[18] => ShiftLeft0.IN14
A[18] => ShiftRight0.IN48
A[18] => ShiftRight1.IN14
A[18] => ShiftLeft1.IN48
A[18] => RotateLeft0.IN13
A[18] => RotateRight0.IN47
A[18] => RotateRight1.IN13
A[18] => RotateLeft1.IN47
A[18] => qi.IN0
A[18] => qi.IN0
A[18] => qi.IN0
A[18] => qi.IN0
A[18] => qi.IN0
A[18] => qi.IN0
A[18] => LessThan0.IN14
A[18] => Equal0.IN13
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => Mult0.IN11
A[19] => Div0.IN11
A[19] => ShiftLeft0.IN13
A[19] => ShiftRight0.IN47
A[19] => ShiftRight1.IN13
A[19] => ShiftLeft1.IN47
A[19] => RotateLeft0.IN12
A[19] => RotateRight0.IN46
A[19] => RotateRight1.IN12
A[19] => RotateLeft1.IN46
A[19] => qi.IN0
A[19] => qi.IN0
A[19] => qi.IN0
A[19] => qi.IN0
A[19] => qi.IN0
A[19] => qi.IN0
A[19] => LessThan0.IN13
A[19] => Equal0.IN12
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => Mult0.IN10
A[20] => Div0.IN10
A[20] => ShiftLeft0.IN12
A[20] => ShiftRight0.IN46
A[20] => ShiftRight1.IN12
A[20] => ShiftLeft1.IN46
A[20] => RotateLeft0.IN11
A[20] => RotateRight0.IN45
A[20] => RotateRight1.IN11
A[20] => RotateLeft1.IN45
A[20] => qi.IN0
A[20] => qi.IN0
A[20] => qi.IN0
A[20] => qi.IN0
A[20] => qi.IN0
A[20] => qi.IN0
A[20] => LessThan0.IN12
A[20] => Equal0.IN11
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => Mult0.IN9
A[21] => Div0.IN9
A[21] => ShiftLeft0.IN11
A[21] => ShiftRight0.IN45
A[21] => ShiftRight1.IN11
A[21] => ShiftLeft1.IN45
A[21] => RotateLeft0.IN10
A[21] => RotateRight0.IN44
A[21] => RotateRight1.IN10
A[21] => RotateLeft1.IN44
A[21] => qi.IN0
A[21] => qi.IN0
A[21] => qi.IN0
A[21] => qi.IN0
A[21] => qi.IN0
A[21] => qi.IN0
A[21] => LessThan0.IN11
A[21] => Equal0.IN10
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => Mult0.IN8
A[22] => Div0.IN8
A[22] => ShiftLeft0.IN10
A[22] => ShiftRight0.IN44
A[22] => ShiftRight1.IN10
A[22] => ShiftLeft1.IN44
A[22] => RotateLeft0.IN9
A[22] => RotateRight0.IN43
A[22] => RotateRight1.IN9
A[22] => RotateLeft1.IN43
A[22] => qi.IN0
A[22] => qi.IN0
A[22] => qi.IN0
A[22] => qi.IN0
A[22] => qi.IN0
A[22] => qi.IN0
A[22] => LessThan0.IN10
A[22] => Equal0.IN9
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => Mult0.IN7
A[23] => Div0.IN7
A[23] => ShiftLeft0.IN9
A[23] => ShiftRight0.IN43
A[23] => ShiftRight1.IN9
A[23] => ShiftLeft1.IN43
A[23] => RotateLeft0.IN8
A[23] => RotateRight0.IN42
A[23] => RotateRight1.IN8
A[23] => RotateLeft1.IN42
A[23] => qi.IN0
A[23] => qi.IN0
A[23] => qi.IN0
A[23] => qi.IN0
A[23] => qi.IN0
A[23] => qi.IN0
A[23] => LessThan0.IN9
A[23] => Equal0.IN8
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => Mult0.IN6
A[24] => Div0.IN6
A[24] => ShiftLeft0.IN8
A[24] => ShiftRight0.IN42
A[24] => ShiftRight1.IN8
A[24] => ShiftLeft1.IN42
A[24] => RotateLeft0.IN7
A[24] => RotateRight0.IN41
A[24] => RotateRight1.IN7
A[24] => RotateLeft1.IN41
A[24] => qi.IN0
A[24] => qi.IN0
A[24] => qi.IN0
A[24] => qi.IN0
A[24] => qi.IN0
A[24] => qi.IN0
A[24] => LessThan0.IN8
A[24] => Equal0.IN7
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => Mult0.IN5
A[25] => Div0.IN5
A[25] => ShiftLeft0.IN7
A[25] => ShiftRight0.IN41
A[25] => ShiftRight1.IN7
A[25] => ShiftLeft1.IN41
A[25] => RotateLeft0.IN6
A[25] => RotateRight0.IN40
A[25] => RotateRight1.IN6
A[25] => RotateLeft1.IN40
A[25] => qi.IN0
A[25] => qi.IN0
A[25] => qi.IN0
A[25] => qi.IN0
A[25] => qi.IN0
A[25] => qi.IN0
A[25] => LessThan0.IN7
A[25] => Equal0.IN6
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => Mult0.IN4
A[26] => Div0.IN4
A[26] => ShiftLeft0.IN6
A[26] => ShiftRight0.IN40
A[26] => ShiftRight1.IN6
A[26] => ShiftLeft1.IN40
A[26] => RotateLeft0.IN5
A[26] => RotateRight0.IN39
A[26] => RotateRight1.IN5
A[26] => RotateLeft1.IN39
A[26] => qi.IN0
A[26] => qi.IN0
A[26] => qi.IN0
A[26] => qi.IN0
A[26] => qi.IN0
A[26] => qi.IN0
A[26] => LessThan0.IN6
A[26] => Equal0.IN5
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => Mult0.IN3
A[27] => Div0.IN3
A[27] => ShiftLeft0.IN5
A[27] => ShiftRight0.IN39
A[27] => ShiftRight1.IN5
A[27] => ShiftLeft1.IN39
A[27] => RotateLeft0.IN4
A[27] => RotateRight0.IN38
A[27] => RotateRight1.IN4
A[27] => RotateLeft1.IN38
A[27] => qi.IN0
A[27] => qi.IN0
A[27] => qi.IN0
A[27] => qi.IN0
A[27] => qi.IN0
A[27] => qi.IN0
A[27] => LessThan0.IN5
A[27] => Equal0.IN4
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => Mult0.IN2
A[28] => Div0.IN2
A[28] => ShiftLeft0.IN4
A[28] => ShiftRight0.IN38
A[28] => ShiftRight1.IN4
A[28] => ShiftLeft1.IN38
A[28] => RotateLeft0.IN3
A[28] => RotateRight0.IN37
A[28] => RotateRight1.IN3
A[28] => RotateLeft1.IN37
A[28] => qi.IN0
A[28] => qi.IN0
A[28] => qi.IN0
A[28] => qi.IN0
A[28] => qi.IN0
A[28] => qi.IN0
A[28] => LessThan0.IN4
A[28] => Equal0.IN3
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => Mult0.IN1
A[29] => Div0.IN1
A[29] => ShiftLeft0.IN3
A[29] => ShiftRight0.IN37
A[29] => ShiftRight1.IN3
A[29] => ShiftLeft1.IN37
A[29] => RotateLeft0.IN2
A[29] => RotateRight0.IN36
A[29] => RotateRight1.IN2
A[29] => RotateLeft1.IN36
A[29] => qi.IN0
A[29] => qi.IN0
A[29] => qi.IN0
A[29] => qi.IN0
A[29] => qi.IN0
A[29] => qi.IN0
A[29] => LessThan0.IN3
A[29] => Equal0.IN2
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => Mult0.IN0
A[30] => Div0.IN0
A[30] => ShiftLeft0.IN2
A[30] => ShiftRight0.IN36
A[30] => ShiftRight1.IN2
A[30] => ShiftLeft1.IN36
A[30] => RotateLeft0.IN1
A[30] => RotateRight0.IN35
A[30] => RotateRight1.IN1
A[30] => RotateLeft1.IN35
A[30] => qi.IN0
A[30] => qi.IN0
A[30] => qi.IN0
A[30] => qi.IN0
A[30] => qi.IN0
A[30] => qi.IN0
A[30] => LessThan0.IN2
A[30] => Equal0.IN1
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => ShiftLeft0.IN1
A[31] => ShiftRight0.IN35
A[31] => ShiftRight1.IN1
A[31] => ShiftLeft1.IN35
A[31] => RotateLeft0.IN0
A[31] => RotateRight0.IN34
A[31] => RotateRight1.IN0
A[31] => RotateLeft1.IN34
A[31] => qi.IN0
A[31] => qi.IN0
A[31] => qi.IN0
A[31] => qi.IN0
A[31] => qi.IN0
A[31] => qi.IN0
A[31] => LessThan0.IN1
A[31] => Equal0.IN0
B[0] => Add0.IN64
B[0] => Mult0.IN61
B[0] => Div0.IN61
B[0] => ShiftLeft0.IN64
B[0] => ShiftRight1.IN64
B[0] => RotateLeft0.IN63
B[0] => RotateRight1.IN63
B[0] => qi.IN1
B[0] => qi.IN1
B[0] => qi.IN1
B[0] => qi.IN1
B[0] => qi.IN1
B[0] => qi.IN1
B[0] => LessThan0.IN64
B[0] => Equal0.IN63
B[0] => Add2.IN66
B[0] => Add1.IN32
B[1] => Add0.IN63
B[1] => Mult0.IN60
B[1] => Div0.IN60
B[1] => ShiftLeft0.IN63
B[1] => ShiftRight1.IN63
B[1] => RotateLeft0.IN62
B[1] => RotateRight1.IN62
B[1] => qi.IN1
B[1] => qi.IN1
B[1] => qi.IN1
B[1] => qi.IN1
B[1] => qi.IN1
B[1] => qi.IN1
B[1] => LessThan0.IN63
B[1] => Equal0.IN62
B[1] => Add2.IN65
B[1] => Add1.IN31
B[2] => Add0.IN62
B[2] => Mult0.IN59
B[2] => Div0.IN59
B[2] => ShiftLeft0.IN62
B[2] => ShiftRight1.IN62
B[2] => RotateLeft0.IN61
B[2] => RotateRight1.IN61
B[2] => qi.IN1
B[2] => qi.IN1
B[2] => qi.IN1
B[2] => qi.IN1
B[2] => qi.IN1
B[2] => qi.IN1
B[2] => LessThan0.IN62
B[2] => Equal0.IN61
B[2] => Add2.IN64
B[2] => Add1.IN30
B[3] => Add0.IN61
B[3] => Mult0.IN58
B[3] => Div0.IN58
B[3] => ShiftLeft0.IN61
B[3] => ShiftRight1.IN61
B[3] => RotateLeft0.IN60
B[3] => RotateRight1.IN60
B[3] => qi.IN1
B[3] => qi.IN1
B[3] => qi.IN1
B[3] => qi.IN1
B[3] => qi.IN1
B[3] => qi.IN1
B[3] => LessThan0.IN61
B[3] => Equal0.IN60
B[3] => Add2.IN63
B[3] => Add1.IN29
B[4] => Add0.IN60
B[4] => Mult0.IN57
B[4] => Div0.IN57
B[4] => ShiftLeft0.IN60
B[4] => ShiftRight1.IN60
B[4] => RotateLeft0.IN59
B[4] => RotateRight1.IN59
B[4] => qi.IN1
B[4] => qi.IN1
B[4] => qi.IN1
B[4] => qi.IN1
B[4] => qi.IN1
B[4] => qi.IN1
B[4] => LessThan0.IN60
B[4] => Equal0.IN59
B[4] => Add2.IN62
B[4] => Add1.IN28
B[5] => Add0.IN59
B[5] => Mult0.IN56
B[5] => Div0.IN56
B[5] => ShiftLeft0.IN59
B[5] => ShiftRight1.IN59
B[5] => RotateLeft0.IN58
B[5] => RotateRight1.IN58
B[5] => qi.IN1
B[5] => qi.IN1
B[5] => qi.IN1
B[5] => qi.IN1
B[5] => qi.IN1
B[5] => qi.IN1
B[5] => LessThan0.IN59
B[5] => Equal0.IN58
B[5] => Add2.IN61
B[5] => Add1.IN27
B[6] => Add0.IN58
B[6] => Mult0.IN55
B[6] => Div0.IN55
B[6] => ShiftLeft0.IN58
B[6] => ShiftRight1.IN58
B[6] => RotateLeft0.IN57
B[6] => RotateRight1.IN57
B[6] => qi.IN1
B[6] => qi.IN1
B[6] => qi.IN1
B[6] => qi.IN1
B[6] => qi.IN1
B[6] => qi.IN1
B[6] => LessThan0.IN58
B[6] => Equal0.IN57
B[6] => Add2.IN60
B[6] => Add1.IN26
B[7] => Add0.IN57
B[7] => Mult0.IN54
B[7] => Div0.IN54
B[7] => ShiftLeft0.IN57
B[7] => ShiftRight1.IN57
B[7] => RotateLeft0.IN56
B[7] => RotateRight1.IN56
B[7] => qi.IN1
B[7] => qi.IN1
B[7] => qi.IN1
B[7] => qi.IN1
B[7] => qi.IN1
B[7] => qi.IN1
B[7] => LessThan0.IN57
B[7] => Equal0.IN56
B[7] => Add2.IN59
B[7] => Add1.IN25
B[8] => Add0.IN56
B[8] => Mult0.IN53
B[8] => Div0.IN53
B[8] => ShiftLeft0.IN56
B[8] => ShiftRight1.IN56
B[8] => RotateLeft0.IN55
B[8] => RotateRight1.IN55
B[8] => qi.IN1
B[8] => qi.IN1
B[8] => qi.IN1
B[8] => qi.IN1
B[8] => qi.IN1
B[8] => qi.IN1
B[8] => LessThan0.IN56
B[8] => Equal0.IN55
B[8] => Add2.IN58
B[8] => Add1.IN24
B[9] => Add0.IN55
B[9] => Mult0.IN52
B[9] => Div0.IN52
B[9] => ShiftLeft0.IN55
B[9] => ShiftRight1.IN55
B[9] => RotateLeft0.IN54
B[9] => RotateRight1.IN54
B[9] => qi.IN1
B[9] => qi.IN1
B[9] => qi.IN1
B[9] => qi.IN1
B[9] => qi.IN1
B[9] => qi.IN1
B[9] => LessThan0.IN55
B[9] => Equal0.IN54
B[9] => Add2.IN57
B[9] => Add1.IN23
B[10] => Add0.IN54
B[10] => Mult0.IN51
B[10] => Div0.IN51
B[10] => ShiftLeft0.IN54
B[10] => ShiftRight1.IN54
B[10] => RotateLeft0.IN53
B[10] => RotateRight1.IN53
B[10] => qi.IN1
B[10] => qi.IN1
B[10] => qi.IN1
B[10] => qi.IN1
B[10] => qi.IN1
B[10] => qi.IN1
B[10] => LessThan0.IN54
B[10] => Equal0.IN53
B[10] => Add2.IN56
B[10] => Add1.IN22
B[11] => Add0.IN53
B[11] => Mult0.IN50
B[11] => Div0.IN50
B[11] => ShiftLeft0.IN53
B[11] => ShiftRight1.IN53
B[11] => RotateLeft0.IN52
B[11] => RotateRight1.IN52
B[11] => qi.IN1
B[11] => qi.IN1
B[11] => qi.IN1
B[11] => qi.IN1
B[11] => qi.IN1
B[11] => qi.IN1
B[11] => LessThan0.IN53
B[11] => Equal0.IN52
B[11] => Add2.IN55
B[11] => Add1.IN21
B[12] => Add0.IN52
B[12] => Mult0.IN49
B[12] => Div0.IN49
B[12] => ShiftLeft0.IN52
B[12] => ShiftRight1.IN52
B[12] => RotateLeft0.IN51
B[12] => RotateRight1.IN51
B[12] => qi.IN1
B[12] => qi.IN1
B[12] => qi.IN1
B[12] => qi.IN1
B[12] => qi.IN1
B[12] => qi.IN1
B[12] => LessThan0.IN52
B[12] => Equal0.IN51
B[12] => Add2.IN54
B[12] => Add1.IN20
B[13] => Add0.IN51
B[13] => Mult0.IN48
B[13] => Div0.IN48
B[13] => ShiftLeft0.IN51
B[13] => ShiftRight1.IN51
B[13] => RotateLeft0.IN50
B[13] => RotateRight1.IN50
B[13] => qi.IN1
B[13] => qi.IN1
B[13] => qi.IN1
B[13] => qi.IN1
B[13] => qi.IN1
B[13] => qi.IN1
B[13] => LessThan0.IN51
B[13] => Equal0.IN50
B[13] => Add2.IN53
B[13] => Add1.IN19
B[14] => Add0.IN50
B[14] => Mult0.IN47
B[14] => Div0.IN47
B[14] => ShiftLeft0.IN50
B[14] => ShiftRight1.IN50
B[14] => RotateLeft0.IN49
B[14] => RotateRight1.IN49
B[14] => qi.IN1
B[14] => qi.IN1
B[14] => qi.IN1
B[14] => qi.IN1
B[14] => qi.IN1
B[14] => qi.IN1
B[14] => LessThan0.IN50
B[14] => Equal0.IN49
B[14] => Add2.IN52
B[14] => Add1.IN18
B[15] => Add0.IN49
B[15] => Mult0.IN46
B[15] => Div0.IN46
B[15] => ShiftLeft0.IN49
B[15] => ShiftRight1.IN49
B[15] => RotateLeft0.IN48
B[15] => RotateRight1.IN48
B[15] => qi.IN1
B[15] => qi.IN1
B[15] => qi.IN1
B[15] => qi.IN1
B[15] => qi.IN1
B[15] => qi.IN1
B[15] => LessThan0.IN49
B[15] => Equal0.IN48
B[15] => Add2.IN51
B[15] => Add1.IN17
B[16] => Add0.IN48
B[16] => Mult0.IN45
B[16] => Div0.IN45
B[16] => ShiftLeft0.IN48
B[16] => ShiftRight1.IN48
B[16] => RotateLeft0.IN47
B[16] => RotateRight1.IN47
B[16] => qi.IN1
B[16] => qi.IN1
B[16] => qi.IN1
B[16] => qi.IN1
B[16] => qi.IN1
B[16] => qi.IN1
B[16] => LessThan0.IN48
B[16] => Equal0.IN47
B[16] => Add2.IN50
B[16] => Add1.IN16
B[17] => Add0.IN47
B[17] => Mult0.IN44
B[17] => Div0.IN44
B[17] => ShiftLeft0.IN47
B[17] => ShiftRight1.IN47
B[17] => RotateLeft0.IN46
B[17] => RotateRight1.IN46
B[17] => qi.IN1
B[17] => qi.IN1
B[17] => qi.IN1
B[17] => qi.IN1
B[17] => qi.IN1
B[17] => qi.IN1
B[17] => LessThan0.IN47
B[17] => Equal0.IN46
B[17] => Add2.IN49
B[17] => Add1.IN15
B[18] => Add0.IN46
B[18] => Mult0.IN43
B[18] => Div0.IN43
B[18] => ShiftLeft0.IN46
B[18] => ShiftRight1.IN46
B[18] => RotateLeft0.IN45
B[18] => RotateRight1.IN45
B[18] => qi.IN1
B[18] => qi.IN1
B[18] => qi.IN1
B[18] => qi.IN1
B[18] => qi.IN1
B[18] => qi.IN1
B[18] => LessThan0.IN46
B[18] => Equal0.IN45
B[18] => Add2.IN48
B[18] => Add1.IN14
B[19] => Add0.IN45
B[19] => Mult0.IN42
B[19] => Div0.IN42
B[19] => ShiftLeft0.IN45
B[19] => ShiftRight1.IN45
B[19] => RotateLeft0.IN44
B[19] => RotateRight1.IN44
B[19] => qi.IN1
B[19] => qi.IN1
B[19] => qi.IN1
B[19] => qi.IN1
B[19] => qi.IN1
B[19] => qi.IN1
B[19] => LessThan0.IN45
B[19] => Equal0.IN44
B[19] => Add2.IN47
B[19] => Add1.IN13
B[20] => Add0.IN44
B[20] => Mult0.IN41
B[20] => Div0.IN41
B[20] => ShiftLeft0.IN44
B[20] => ShiftRight1.IN44
B[20] => RotateLeft0.IN43
B[20] => RotateRight1.IN43
B[20] => qi.IN1
B[20] => qi.IN1
B[20] => qi.IN1
B[20] => qi.IN1
B[20] => qi.IN1
B[20] => qi.IN1
B[20] => LessThan0.IN44
B[20] => Equal0.IN43
B[20] => Add2.IN46
B[20] => Add1.IN12
B[21] => Add0.IN43
B[21] => Mult0.IN40
B[21] => Div0.IN40
B[21] => ShiftLeft0.IN43
B[21] => ShiftRight1.IN43
B[21] => RotateLeft0.IN42
B[21] => RotateRight1.IN42
B[21] => qi.IN1
B[21] => qi.IN1
B[21] => qi.IN1
B[21] => qi.IN1
B[21] => qi.IN1
B[21] => qi.IN1
B[21] => LessThan0.IN43
B[21] => Equal0.IN42
B[21] => Add2.IN45
B[21] => Add1.IN11
B[22] => Add0.IN42
B[22] => Mult0.IN39
B[22] => Div0.IN39
B[22] => ShiftLeft0.IN42
B[22] => ShiftRight1.IN42
B[22] => RotateLeft0.IN41
B[22] => RotateRight1.IN41
B[22] => qi.IN1
B[22] => qi.IN1
B[22] => qi.IN1
B[22] => qi.IN1
B[22] => qi.IN1
B[22] => qi.IN1
B[22] => LessThan0.IN42
B[22] => Equal0.IN41
B[22] => Add2.IN44
B[22] => Add1.IN10
B[23] => Add0.IN41
B[23] => Mult0.IN38
B[23] => Div0.IN38
B[23] => ShiftLeft0.IN41
B[23] => ShiftRight1.IN41
B[23] => RotateLeft0.IN40
B[23] => RotateRight1.IN40
B[23] => qi.IN1
B[23] => qi.IN1
B[23] => qi.IN1
B[23] => qi.IN1
B[23] => qi.IN1
B[23] => qi.IN1
B[23] => LessThan0.IN41
B[23] => Equal0.IN40
B[23] => Add2.IN43
B[23] => Add1.IN9
B[24] => Add0.IN40
B[24] => Mult0.IN37
B[24] => Div0.IN37
B[24] => ShiftLeft0.IN40
B[24] => ShiftRight1.IN40
B[24] => RotateLeft0.IN39
B[24] => RotateRight1.IN39
B[24] => qi.IN1
B[24] => qi.IN1
B[24] => qi.IN1
B[24] => qi.IN1
B[24] => qi.IN1
B[24] => qi.IN1
B[24] => LessThan0.IN40
B[24] => Equal0.IN39
B[24] => Add2.IN42
B[24] => Add1.IN8
B[25] => Add0.IN39
B[25] => Mult0.IN36
B[25] => Div0.IN36
B[25] => ShiftLeft0.IN39
B[25] => ShiftRight1.IN39
B[25] => RotateLeft0.IN38
B[25] => RotateRight1.IN38
B[25] => qi.IN1
B[25] => qi.IN1
B[25] => qi.IN1
B[25] => qi.IN1
B[25] => qi.IN1
B[25] => qi.IN1
B[25] => LessThan0.IN39
B[25] => Equal0.IN38
B[25] => Add2.IN41
B[25] => Add1.IN7
B[26] => Add0.IN38
B[26] => Mult0.IN35
B[26] => Div0.IN35
B[26] => ShiftLeft0.IN38
B[26] => ShiftRight1.IN38
B[26] => RotateLeft0.IN37
B[26] => RotateRight1.IN37
B[26] => qi.IN1
B[26] => qi.IN1
B[26] => qi.IN1
B[26] => qi.IN1
B[26] => qi.IN1
B[26] => qi.IN1
B[26] => LessThan0.IN38
B[26] => Equal0.IN37
B[26] => Add2.IN40
B[26] => Add1.IN6
B[27] => Add0.IN37
B[27] => Mult0.IN34
B[27] => Div0.IN34
B[27] => ShiftLeft0.IN37
B[27] => ShiftRight1.IN37
B[27] => RotateLeft0.IN36
B[27] => RotateRight1.IN36
B[27] => qi.IN1
B[27] => qi.IN1
B[27] => qi.IN1
B[27] => qi.IN1
B[27] => qi.IN1
B[27] => qi.IN1
B[27] => LessThan0.IN37
B[27] => Equal0.IN36
B[27] => Add2.IN39
B[27] => Add1.IN5
B[28] => Add0.IN36
B[28] => Mult0.IN33
B[28] => Div0.IN33
B[28] => ShiftLeft0.IN36
B[28] => ShiftRight1.IN36
B[28] => RotateLeft0.IN35
B[28] => RotateRight1.IN35
B[28] => qi.IN1
B[28] => qi.IN1
B[28] => qi.IN1
B[28] => qi.IN1
B[28] => qi.IN1
B[28] => qi.IN1
B[28] => LessThan0.IN36
B[28] => Equal0.IN35
B[28] => Add2.IN38
B[28] => Add1.IN4
B[29] => Add0.IN35
B[29] => Mult0.IN32
B[29] => Div0.IN32
B[29] => ShiftLeft0.IN35
B[29] => ShiftRight1.IN35
B[29] => RotateLeft0.IN34
B[29] => RotateRight1.IN34
B[29] => qi.IN1
B[29] => qi.IN1
B[29] => qi.IN1
B[29] => qi.IN1
B[29] => qi.IN1
B[29] => qi.IN1
B[29] => LessThan0.IN35
B[29] => Equal0.IN34
B[29] => Add2.IN37
B[29] => Add1.IN3
B[30] => Add0.IN34
B[30] => Mult0.IN31
B[30] => Div0.IN31
B[30] => ShiftLeft0.IN34
B[30] => ShiftRight1.IN34
B[30] => RotateLeft0.IN33
B[30] => RotateRight1.IN33
B[30] => qi.IN1
B[30] => qi.IN1
B[30] => qi.IN1
B[30] => qi.IN1
B[30] => qi.IN1
B[30] => qi.IN1
B[30] => LessThan0.IN34
B[30] => Equal0.IN33
B[30] => Add2.IN36
B[30] => Add1.IN2
B[31] => Add0.IN33
B[31] => ShiftLeft0.IN33
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => ShiftRight1.IN33
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => RotateLeft0.IN32
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => RotateRight1.IN32
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.OUTPUTSELECT
B[31] => qi.IN1
B[31] => qi.IN1
B[31] => qi.IN1
B[31] => qi.IN1
B[31] => qi.IN1
B[31] => qi.IN1
B[31] => LessThan0.IN33
B[31] => Equal0.IN32
B[31] => Add2.IN34
B[31] => Add2.IN35
B[31] => Add1.IN1
B[31] => Add2.IN69
ALUOpe[0] => Mux0.IN19
ALUOpe[0] => Mux1.IN19
ALUOpe[0] => Mux2.IN19
ALUOpe[0] => Mux3.IN19
ALUOpe[0] => Mux4.IN19
ALUOpe[0] => Mux5.IN19
ALUOpe[0] => Mux6.IN19
ALUOpe[0] => Mux7.IN19
ALUOpe[0] => Mux8.IN19
ALUOpe[0] => Mux9.IN19
ALUOpe[0] => Mux10.IN19
ALUOpe[0] => Mux11.IN19
ALUOpe[0] => Mux12.IN19
ALUOpe[0] => Mux13.IN19
ALUOpe[0] => Mux14.IN19
ALUOpe[0] => Mux15.IN19
ALUOpe[0] => Mux16.IN19
ALUOpe[0] => Mux17.IN19
ALUOpe[0] => Mux18.IN19
ALUOpe[0] => Mux19.IN19
ALUOpe[0] => Mux20.IN19
ALUOpe[0] => Mux21.IN19
ALUOpe[0] => Mux22.IN19
ALUOpe[0] => Mux23.IN19
ALUOpe[0] => Mux24.IN19
ALUOpe[0] => Mux25.IN19
ALUOpe[0] => Mux26.IN19
ALUOpe[0] => Mux27.IN19
ALUOpe[0] => Mux28.IN19
ALUOpe[0] => Mux29.IN19
ALUOpe[0] => Mux30.IN19
ALUOpe[0] => Mux31.IN19
ALUOpe[1] => Mux0.IN18
ALUOpe[1] => Mux1.IN18
ALUOpe[1] => Mux2.IN18
ALUOpe[1] => Mux3.IN18
ALUOpe[1] => Mux4.IN18
ALUOpe[1] => Mux5.IN18
ALUOpe[1] => Mux6.IN18
ALUOpe[1] => Mux7.IN18
ALUOpe[1] => Mux8.IN18
ALUOpe[1] => Mux9.IN18
ALUOpe[1] => Mux10.IN18
ALUOpe[1] => Mux11.IN18
ALUOpe[1] => Mux12.IN18
ALUOpe[1] => Mux13.IN18
ALUOpe[1] => Mux14.IN18
ALUOpe[1] => Mux15.IN18
ALUOpe[1] => Mux16.IN18
ALUOpe[1] => Mux17.IN18
ALUOpe[1] => Mux18.IN18
ALUOpe[1] => Mux19.IN18
ALUOpe[1] => Mux20.IN18
ALUOpe[1] => Mux21.IN18
ALUOpe[1] => Mux22.IN18
ALUOpe[1] => Mux23.IN18
ALUOpe[1] => Mux24.IN18
ALUOpe[1] => Mux25.IN18
ALUOpe[1] => Mux26.IN18
ALUOpe[1] => Mux27.IN18
ALUOpe[1] => Mux28.IN18
ALUOpe[1] => Mux29.IN18
ALUOpe[1] => Mux30.IN18
ALUOpe[1] => Mux31.IN18
ALUOpe[2] => Mux0.IN17
ALUOpe[2] => Mux1.IN17
ALUOpe[2] => Mux2.IN17
ALUOpe[2] => Mux3.IN17
ALUOpe[2] => Mux4.IN17
ALUOpe[2] => Mux5.IN17
ALUOpe[2] => Mux6.IN17
ALUOpe[2] => Mux7.IN17
ALUOpe[2] => Mux8.IN17
ALUOpe[2] => Mux9.IN17
ALUOpe[2] => Mux10.IN17
ALUOpe[2] => Mux11.IN17
ALUOpe[2] => Mux12.IN17
ALUOpe[2] => Mux13.IN17
ALUOpe[2] => Mux14.IN17
ALUOpe[2] => Mux15.IN17
ALUOpe[2] => Mux16.IN17
ALUOpe[2] => Mux17.IN17
ALUOpe[2] => Mux18.IN17
ALUOpe[2] => Mux19.IN17
ALUOpe[2] => Mux20.IN17
ALUOpe[2] => Mux21.IN17
ALUOpe[2] => Mux22.IN17
ALUOpe[2] => Mux23.IN17
ALUOpe[2] => Mux24.IN17
ALUOpe[2] => Mux25.IN17
ALUOpe[2] => Mux26.IN17
ALUOpe[2] => Mux27.IN17
ALUOpe[2] => Mux28.IN17
ALUOpe[2] => Mux29.IN17
ALUOpe[2] => Mux30.IN17
ALUOpe[2] => Mux31.IN17
ALUOpe[3] => Mux0.IN16
ALUOpe[3] => Mux1.IN16
ALUOpe[3] => Mux2.IN16
ALUOpe[3] => Mux3.IN16
ALUOpe[3] => Mux4.IN16
ALUOpe[3] => Mux5.IN16
ALUOpe[3] => Mux6.IN16
ALUOpe[3] => Mux7.IN16
ALUOpe[3] => Mux8.IN16
ALUOpe[3] => Mux9.IN16
ALUOpe[3] => Mux10.IN16
ALUOpe[3] => Mux11.IN16
ALUOpe[3] => Mux12.IN16
ALUOpe[3] => Mux13.IN16
ALUOpe[3] => Mux14.IN16
ALUOpe[3] => Mux15.IN16
ALUOpe[3] => Mux16.IN16
ALUOpe[3] => Mux17.IN16
ALUOpe[3] => Mux18.IN16
ALUOpe[3] => Mux19.IN16
ALUOpe[3] => Mux20.IN16
ALUOpe[3] => Mux21.IN16
ALUOpe[3] => Mux22.IN16
ALUOpe[3] => Mux23.IN16
ALUOpe[3] => Mux24.IN16
ALUOpe[3] => Mux25.IN16
ALUOpe[3] => Mux26.IN16
ALUOpe[3] => Mux27.IN16
ALUOpe[3] => Mux28.IN16
ALUOpe[3] => Mux29.IN16
ALUOpe[3] => Mux30.IN16
ALUOpe[3] => Mux31.IN16
cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
negative <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FD|ram_mem:Data_mem
clock => ram~33.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => ram~28.CLK
clock => ram~29.CLK
clock => ram~30.CLK
clock => ram~31.CLK
clock => ram~32.CLK
clock => read_address[0].CLK
clock => ram.CLK0
we => ram~33.DATAIN
we => ram.WE
address[0] => ram~0.DATAIN
address[0] => read_address[0].DATAIN
address[0] => ram.WADDR
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
datain[0] => ram~32.DATAIN
datain[0] => ram.DATAIN
datain[1] => ram~31.DATAIN
datain[1] => ram.DATAIN1
datain[2] => ram~30.DATAIN
datain[2] => ram.DATAIN2
datain[3] => ram~29.DATAIN
datain[3] => ram.DATAIN3
datain[4] => ram~28.DATAIN
datain[4] => ram.DATAIN4
datain[5] => ram~27.DATAIN
datain[5] => ram.DATAIN5
datain[6] => ram~26.DATAIN
datain[6] => ram.DATAIN6
datain[7] => ram~25.DATAIN
datain[7] => ram.DATAIN7
datain[8] => ram~24.DATAIN
datain[8] => ram.DATAIN8
datain[9] => ram~23.DATAIN
datain[9] => ram.DATAIN9
datain[10] => ram~22.DATAIN
datain[10] => ram.DATAIN10
datain[11] => ram~21.DATAIN
datain[11] => ram.DATAIN11
datain[12] => ram~20.DATAIN
datain[12] => ram.DATAIN12
datain[13] => ram~19.DATAIN
datain[13] => ram.DATAIN13
datain[14] => ram~18.DATAIN
datain[14] => ram.DATAIN14
datain[15] => ram~17.DATAIN
datain[15] => ram.DATAIN15
datain[16] => ram~16.DATAIN
datain[16] => ram.DATAIN16
datain[17] => ram~15.DATAIN
datain[17] => ram.DATAIN17
datain[18] => ram~14.DATAIN
datain[18] => ram.DATAIN18
datain[19] => ram~13.DATAIN
datain[19] => ram.DATAIN19
datain[20] => ram~12.DATAIN
datain[20] => ram.DATAIN20
datain[21] => ram~11.DATAIN
datain[21] => ram.DATAIN21
datain[22] => ram~10.DATAIN
datain[22] => ram.DATAIN22
datain[23] => ram~9.DATAIN
datain[23] => ram.DATAIN23
datain[24] => ram~8.DATAIN
datain[24] => ram.DATAIN24
datain[25] => ram~7.DATAIN
datain[25] => ram.DATAIN25
datain[26] => ram~6.DATAIN
datain[26] => ram.DATAIN26
datain[27] => ram~5.DATAIN
datain[27] => ram.DATAIN27
datain[28] => ram~4.DATAIN
datain[28] => ram.DATAIN28
datain[29] => ram~3.DATAIN
datain[29] => ram.DATAIN29
datain[30] => ram~2.DATAIN
datain[30] => ram.DATAIN30
datain[31] => ram~1.DATAIN
datain[31] => ram.DATAIN31
dataout[0] <= ram.DATAOUT
dataout[1] <= ram.DATAOUT1
dataout[2] <= ram.DATAOUT2
dataout[3] <= ram.DATAOUT3
dataout[4] <= ram.DATAOUT4
dataout[5] <= ram.DATAOUT5
dataout[6] <= ram.DATAOUT6
dataout[7] <= ram.DATAOUT7
dataout[8] <= ram.DATAOUT8
dataout[9] <= ram.DATAOUT9
dataout[10] <= ram.DATAOUT10
dataout[11] <= ram.DATAOUT11
dataout[12] <= ram.DATAOUT12
dataout[13] <= ram.DATAOUT13
dataout[14] <= ram.DATAOUT14
dataout[15] <= ram.DATAOUT15
dataout[16] <= ram.DATAOUT16
dataout[17] <= ram.DATAOUT17
dataout[18] <= ram.DATAOUT18
dataout[19] <= ram.DATAOUT19
dataout[20] <= ram.DATAOUT20
dataout[21] <= ram.DATAOUT21
dataout[22] <= ram.DATAOUT22
dataout[23] <= ram.DATAOUT23
dataout[24] <= ram.DATAOUT24
dataout[25] <= ram.DATAOUT25
dataout[26] <= ram.DATAOUT26
dataout[27] <= ram.DATAOUT27
dataout[28] <= ram.DATAOUT28
dataout[29] <= ram.DATAOUT29
dataout[30] <= ram.DATAOUT30
dataout[31] <= ram.DATAOUT31


|FD|Mux4:MULTIPLEXER_4
I0[0] => Mux31.IN0
I0[1] => Mux30.IN0
I0[2] => Mux29.IN0
I0[3] => Mux28.IN0
I0[4] => Mux27.IN0
I0[5] => Mux26.IN0
I0[6] => Mux25.IN0
I0[7] => Mux24.IN0
I0[8] => Mux23.IN0
I0[9] => Mux22.IN0
I0[10] => Mux21.IN0
I0[11] => Mux20.IN0
I0[12] => Mux19.IN0
I0[13] => Mux18.IN0
I0[14] => Mux17.IN0
I0[15] => Mux16.IN0
I0[16] => Mux15.IN0
I0[17] => Mux14.IN0
I0[18] => Mux13.IN0
I0[19] => Mux12.IN0
I0[20] => Mux11.IN0
I0[21] => Mux10.IN0
I0[22] => Mux9.IN0
I0[23] => Mux8.IN0
I0[24] => Mux7.IN0
I0[25] => Mux6.IN0
I0[26] => Mux5.IN0
I0[27] => Mux4.IN0
I0[28] => Mux3.IN0
I0[29] => Mux2.IN0
I0[30] => Mux1.IN0
I0[31] => Mux0.IN0
I1[0] => Mux31.IN1
I1[1] => Mux30.IN1
I1[2] => Mux29.IN1
I1[3] => Mux28.IN1
I1[4] => Mux27.IN1
I1[5] => Mux26.IN1
I1[6] => Mux25.IN1
I1[7] => Mux24.IN1
I1[8] => Mux23.IN1
I1[9] => Mux22.IN1
I1[10] => Mux21.IN1
I1[11] => Mux20.IN1
I1[12] => Mux19.IN1
I1[13] => Mux18.IN1
I1[14] => Mux17.IN1
I1[15] => Mux16.IN1
I1[16] => Mux15.IN1
I1[17] => Mux14.IN1
I1[18] => Mux13.IN1
I1[19] => Mux12.IN1
I1[20] => Mux11.IN1
I1[21] => Mux10.IN1
I1[22] => Mux9.IN1
I1[23] => Mux8.IN1
I1[24] => Mux7.IN1
I1[25] => Mux6.IN1
I1[26] => Mux5.IN1
I1[27] => Mux4.IN1
I1[28] => Mux3.IN1
I1[29] => Mux2.IN1
I1[30] => Mux1.IN1
I1[31] => Mux0.IN1
I2[0] => Mux31.IN2
I2[1] => Mux30.IN2
I2[2] => Mux29.IN2
I2[3] => Mux28.IN2
I2[4] => Mux27.IN2
I2[5] => Mux26.IN2
I2[6] => Mux25.IN2
I2[7] => Mux24.IN2
I2[8] => Mux23.IN2
I2[9] => Mux22.IN2
I2[10] => Mux21.IN2
I2[11] => Mux20.IN2
I2[12] => Mux19.IN2
I2[13] => Mux18.IN2
I2[14] => Mux17.IN2
I2[15] => Mux16.IN2
I2[16] => Mux15.IN2
I2[17] => Mux14.IN2
I2[18] => Mux13.IN2
I2[19] => Mux12.IN2
I2[20] => Mux11.IN2
I2[21] => Mux10.IN2
I2[22] => Mux9.IN2
I2[23] => Mux8.IN2
I2[24] => Mux7.IN2
I2[25] => Mux6.IN2
I2[26] => Mux5.IN2
I2[27] => Mux4.IN2
I2[28] => Mux3.IN2
I2[29] => Mux2.IN2
I2[30] => Mux1.IN2
I2[31] => Mux0.IN2
I3[0] => Mux31.IN3
I3[1] => Mux30.IN3
I3[2] => Mux29.IN3
I3[3] => Mux28.IN3
I3[4] => Mux27.IN3
I3[5] => Mux26.IN3
I3[6] => Mux25.IN3
I3[7] => Mux24.IN3
I3[8] => Mux23.IN3
I3[9] => Mux22.IN3
I3[10] => Mux21.IN3
I3[11] => Mux20.IN3
I3[12] => Mux19.IN3
I3[13] => Mux18.IN3
I3[14] => Mux17.IN3
I3[15] => Mux16.IN3
I3[16] => Mux15.IN3
I3[17] => Mux14.IN3
I3[18] => Mux13.IN3
I3[19] => Mux12.IN3
I3[20] => Mux11.IN3
I3[21] => Mux10.IN3
I3[22] => Mux9.IN3
I3[23] => Mux8.IN3
I3[24] => Mux7.IN3
I3[25] => Mux6.IN3
I3[26] => Mux5.IN3
I3[27] => Mux4.IN3
I3[28] => Mux3.IN3
I3[29] => Mux2.IN3
I3[30] => Mux1.IN3
I3[31] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[0] => Mux8.IN5
Sel[0] => Mux9.IN5
Sel[0] => Mux10.IN5
Sel[0] => Mux11.IN5
Sel[0] => Mux12.IN5
Sel[0] => Mux13.IN5
Sel[0] => Mux14.IN5
Sel[0] => Mux15.IN5
Sel[0] => Mux16.IN5
Sel[0] => Mux17.IN5
Sel[0] => Mux18.IN5
Sel[0] => Mux19.IN5
Sel[0] => Mux20.IN5
Sel[0] => Mux21.IN5
Sel[0] => Mux22.IN5
Sel[0] => Mux23.IN5
Sel[0] => Mux24.IN5
Sel[0] => Mux25.IN5
Sel[0] => Mux26.IN5
Sel[0] => Mux27.IN5
Sel[0] => Mux28.IN5
Sel[0] => Mux29.IN5
Sel[0] => Mux30.IN5
Sel[0] => Mux31.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Sel[1] => Mux8.IN4
Sel[1] => Mux9.IN4
Sel[1] => Mux10.IN4
Sel[1] => Mux11.IN4
Sel[1] => Mux12.IN4
Sel[1] => Mux13.IN4
Sel[1] => Mux14.IN4
Sel[1] => Mux15.IN4
Sel[1] => Mux16.IN4
Sel[1] => Mux17.IN4
Sel[1] => Mux18.IN4
Sel[1] => Mux19.IN4
Sel[1] => Mux20.IN4
Sel[1] => Mux21.IN4
Sel[1] => Mux22.IN4
Sel[1] => Mux23.IN4
Sel[1] => Mux24.IN4
Sel[1] => Mux25.IN4
Sel[1] => Mux26.IN4
Sel[1] => Mux27.IN4
Sel[1] => Mux28.IN4
Sel[1] => Mux29.IN4
Sel[1] => Mux30.IN4
Sel[1] => Mux31.IN4
O[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


