v 4
file . "ALU.vhd" "6bef55466b3288ad0edda78b9e8230fb437261ae" "20220716154120.895":
  entity alu at 13( 428) + 0 on 65;
  architecture alu of alu at 38( 1249) + 0 on 66;
file . "RAM.vhd" "6ab13616d07a4bdaf00efcae3ae0508fe3057694" "20220614213113.190":
  entity ram at 21( 812) + 0 on 49;
  architecture ram of ram at 49( 1469) + 0 on 50;
file . "RegFile.vhd" "8b60c7b4e51f6c80011b962354cd60d737c89e71" "20220716154022.210":
  entity regfile at 13( 432) + 0 on 61;
  architecture regfile of regfile at 36( 1241) + 0 on 62;
file . "Mux2.vhd" "6cb59583714def2f12290ddb27308003aee9c8e1" "20220614213045.272":
  entity mux2 at 13( 437) + 0 on 41;
  architecture mux2 of mux2 at 33( 989) + 0 on 42;
file . "Comparator.vhd" "61def6c50c257dd8bfe3fd2aff1edbab9dc99c5d" "20220614213123.168":
  entity comparator at 13( 442) + 0 on 51;
  architecture comparator of comparator at 34( 1016) + 0 on 52;
file . "Adder.vhd" "35dde600174cebb9133b3bb5e2106ed849969041" "20220614173555.246":
  entity adder at 13( 432) + 0 on 17;
  architecture adder of adder at 31( 918) + 0 on 18;
file . "ImmediateGenerator.vhd" "baf1939b9829ef7281b88a40e27bedfbf647c9be" "20220716154112.902":
  entity immediategenerator at 13( 449) + 0 on 63;
  architecture immediategenerator of immediategenerator at 30( 877) + 0 on 64;
file . "Mux4.vhd" "83d5682b4328a11a0f509a4a9d165c15ad90b15c" "20220614213138.035":
  entity mux4 at 13( 437) + 0 on 55;
  architecture mux4 of mux4 at 35( 1144) + 0 on 56;
file . "Reg.vhd" "929fb5f2b04a306469f20f027006a4f3afd74e01" "20220614213052.060":
  entity reg at 13( 433) + 0 on 43;
  architecture reg of reg at 32( 978) + 0 on 44;
file . "FD.vhd" "a83cdaeddf613c486ba410edf52fcda080ee27c5" "20220716154122.680":
  entity fd at 13( 450) + 0 on 67;
  architecture architecture_fd of fd at 62( 1822) + 0 on 68;
