v 4
file . "Multiciclo.vhd" "9c53e58f4af78241d20e329cd5630a35b4dd304e" "20220719000041.893":
  entity multiciclo at 13( 440) + 0 on 1347;
  architecture arch of multiciclo at 27( 716) + 0 on 1348;
file . "UC_MC.vhd" "b7d1acfff98e5c56b380c31e361f34d9d5716a5b" "20220719000041.136":
  entity uc_mc at 13( 436) + 0 on 1343;
  architecture arch of uc_mc at 59( 1808) + 0 on 1344;
file . "UC_PL.vhd" "ee61f4952a2662b7b6cf1ced3efd7299188ad834" "20220719000041.511":
  entity uc_pl at 13( 438) + 0 on 1345;
  architecture arch of uc_pl at 52( 1597) + 0 on 1346;
file . "Mux32.vhd" "0fcd8697a5a5239a9b8620c38684c385813d87d8" "20220719000039.456":
  entity mux32 at 13( 439) + 0 on 1331;
  architecture arch of mux32 at 63( 2970) + 0 on 1332;
file . "Mux8.vhd" "0fc160e85ffd73eda450e6a7012cd7eb20597031" "20220719000039.011":
  entity mux8 at 13( 437) + 0 on 1327;
  architecture arch of mux8 at 39( 1406) + 0 on 1328;
file . "Cache.vhd" "484873d2e5c65e88924ed0ac4275e42021666b58" "20220719000037.950":
  entity cache at 1( 0) + 0 on 1317;
  architecture arch of cache at 28( 628) + 0 on 1318;
file . "GenericRam.vhd" "85d73d301e8ef7deabcff58383eae4ba0f19678e" "20220717203528.213":
  entity genericram at 21( 812) + 0 on 987;
  architecture genericram of genericram at 49( 1483) + 0 on 988;
file . "Ram_tb.vhd" "7eec2803b0cb3d13d465988965a7efa5a9b31fe0" "20220717161822.022":
  entity ram_tb at 1( 0) + 0 on 487;
  architecture ram_tb_arch of ram_tb at 21( 458) + 0 on 488;
file . "Ram.vhd" "c1843508b7125dfd52d49eb2698047f9572ebffb" "20220719000039.696":
  entity ram at 21( 812) + 0 on 1333;
  architecture ram of ram at 49( 1469) + 0 on 1334;
file . "FD_PL.vhd" "c7f896cc7f785e38c45eed82f17d695b70fd4140" "20220718234820.276":
  entity fd_pl at 13( 455) + 0 on 1303;
  architecture arch of fd_pl at 52( 1510) + 0 on 1304;
file . "HazardDetectionUnit.vhd" "b73cce239d99031ce6a53e07c5fd53cf3ef866a9" "20220719000040.477":
  entity hazarddetectionunit at 13( 454) + 0 on 1339;
  architecture arch of hazarddetectionunit at 37( 1066) + 0 on 1340;
file . "ALU.vhd" "6bef55466b3288ad0edda78b9e8230fb437261ae" "20220719000037.694":
  entity alu at 13( 428) + 0 on 1315;
  architecture alu of alu at 38( 1249) + 0 on 1316;
file . "RegFile.vhd" "086dd8cc4cc21cd425eea173506d86dfdbe5f917" "20220719000040.100":
  entity regfile at 13( 432) + 0 on 1337;
  architecture regfile of regfile at 36( 1241) + 0 on 1338;
file . "Mux2.vhd" "44a7d9486b2aed03c9f12ff9a3b0795cc741fdfa" "20220719000038.581":
  entity mux2 at 13( 437) + 0 on 1323;
  architecture mux2 of mux2 at 33( 991) + 0 on 1324;
file . "Comparator.vhd" "709c511d2e04e843d3b1d15612af45264543ffa3" "20220719000038.195":
  entity comparator at 13( 442) + 0 on 1319;
  architecture comparator of comparator at 34( 1018) + 0 on 1320;
file . "Adder.vhd" "35dde600174cebb9133b3bb5e2106ed849969041" "20220719000037.511":
  entity adder at 13( 432) + 0 on 1313;
  architecture adder of adder at 31( 918) + 0 on 1314;
file . "ImmediateGenerator.vhd" "397ab97aec5c410b9307aca311615d468fbd99f0" "20220719000038.390":
  entity immediategenerator at 13( 449) + 0 on 1321;
  architecture immediategenerator of immediategenerator at 30( 923) + 0 on 1322;
file . "Mux4.vhd" "bc3a783d2e131dcbc8ec270145c0dded5781d030" "20220719000038.814":
  entity mux4 at 13( 437) + 0 on 1325;
  architecture mux4 of mux4 at 35( 1146) + 0 on 1326;
file . "Reg.vhd" "f6c7fb9ccee6614e0c740bf28950160ee479de2f" "20220719000039.920":
  entity reg at 13( 433) + 0 on 1335;
  architecture reg of reg at 32( 978) + 0 on 1336;
file . "FD.vhd" "a83cdaeddf613c486ba410edf52fcda080ee27c5" "20220716154122.680":
  entity fd at 13( 450) + 0 on 67;
  architecture architecture_fd of fd at 62( 1822) + 0 on 68;
file . "ForwardingUnit.vhd" "12f3147f6c87ee7c1b581d0edeaf05a797b88224" "20220719000101.490":
  entity forwardingunit at 13( 443) + 0 on 1351;
  architecture arch of forwardingunit at 40( 1248) + 0 on 1352;
file . "FD_MC.vhd" "84eb4f7b6db226c3235e91cb93239d1600ecc7de" "20220719000040.660":
  entity fd_mc at 13( 450) + 0 on 1341;
  architecture arch of fd_mc at 59( 1699) + 0 on 1342;
file . "FD_MC_TB.vhd" "47dbe3b3e37376f34588ef47488e4fe1925631e3" "20220717203946.296":
  entity fd_mc_tb at 1( 0) + 0 on 1023;
  architecture arch of fd_mc_tb at 10( 128) + 0 on 1024;
file . "Mux16.vhd" "9596f6d9021640836c776125100880b272248d87" "20220719000039.238":
  entity mux16 at 13( 439) + 0 on 1329;
  architecture arch of mux16 at 47( 1930) + 0 on 1330;
file . "Pipeline.vhd" "3960ba87569c1a8800e8707b75ccffee037c36ba" "20220719000100.287":
  entity pipeline at 13( 437) + 0 on 1349;
  architecture arch of pipeline at 27( 711) + 0 on 1350;
