v 4
file . "FD.vhd" "c224163e45177b4b278dd78ab7ae29ba4ddb3027" "20220605043914.507":
  entity fd at 13( 450) + 0 on 39;
  architecture fd_arch of fd at 54( 1557) + 0 on 40;
file . "Ram.vhd" "9f2c19819708821d6d590b25c692f127e8403db2" "20220605043944.276":
  entity ram at 21( 812) + 0 on 49;
  architecture ram of ram at 50( 1498) + 0 on 50;
file . "Mux2x1.vhd" "e0da420bb6db933bd5f36465a1e173513b18560f" "20220605043935.055":
  entity mux2x1 at 21( 738) + 0 on 45;
  architecture mux2x1 of mux2x1 at 41( 1207) + 0 on 46;
file . "somador.vhd" "81962b5bde6b1ad343c54a3896b948133a243b1f" "20220605043926.025":
  entity somador at 21( 820) + 0 on 41;
  architecture somador of somador at 41( 1319) + 0 on 42;
file . "RegisterFile.vhd" "f20ff6102bf0199b6c088bafcb0b42d045a0ee4c" "20220605043820.299":
  entity registerfile at 13( 432) + 0 on 37;
  architecture arch of registerfile at 36( 1164) + 0 on 38;
file . "Reg_ClkEnable.vhd" "10dc740dac7b9b47c35711dd9c8fb3394a9cbfe5" "20220605043759.111":
  entity reg_clkenable at 21( 752) + 0 on 31;
  architecture reg_clkenable of reg_clkenable at 40( 1195) + 0 on 32;
file . "xsign.vhd" "a889f8dafbaea40e859a47ebb62872ef16f139c4" "20220605043930.569":
  entity xsign at 21( 816) + 0 on 43;
  architecture xsign of xsign at 36( 1086) + 0 on 44;
file . "deslocador_combinatorio.vhd" "bdd333cbb5cad5a86822a58483d3f5326a740c40" "20220605043803.625":
  entity deslocador_combinatorio at 21( 798) + 0 on 33;
  architecture deslocador_combinatorio of deslocador_combinatorio at 38( 1158) + 0 on 34;
file . "Mux4x1.vhd" "a8763b2434cbb9bff4826421dcf89e9c6c08bcfb" "20220605043940.066":
  entity mux4x1 at 21( 738) + 0 on 47;
  architecture mux4x1 of mux4x1 at 44( 1336) + 0 on 48;
file . "ULA.vhd" "12db52797a6acb82c840a6f1578183268f9dd148" "20220605043812.909":
  entity ula at 21( 758) + 0 on 35;
  architecture ula of ula at 46( 1416) + 0 on 36;
